13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,645.501
12.498,0,644.8301
0,12.498,646.0419
-12.498,0,645.8124
0,-12.498,644.4879
23.091,-9.561,642.3482
23.091,9.561,643.8151
9.561,23.091,645.7579
-9.561,23.091,646.435
-23.091,9.561,645.5096
-23.091,-9.561,644.5079
-9.561,-23.091,643.976
9.561,-23.091,643.0901
37.495,0,641.273
32.464,18.748,642.7159
18.748,32.464,644.7986
0,37.495,645.7758
-18.748,32.464,645.7314
-32.464,18.748,645.1817
-37.495,0,644.7484
-32.464,-18.748,643.8964
-18.748,-32.464,643.0579
0,-37.495,641.7877
18.748,-32.464,640.634
32.464,-18.748,640.2474
49.04,-9.749,637.8204
49.04,9.749,638.8693
41.573,27.778,640.5643
27.778,41.573,642.452
9.749,49.04,644.5519
-9.749,49.04,645.1184
-27.778,41.573,644.7117
-41.573,27.778,644.6677
-49.04,9.749,644.1689
-49.04,-9.749,643.7383
-41.573,-27.778,642.9692
-27.778,-41.573,641.7393
-9.749,-47.29,641.3118
9.749,-47.29,639.9547
27.778,-41.573,638.1566
41.573,-27.778,637.6832
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",637.68,646.43,643.18,2.41,8.75,0.7,-3.98,7.02,138.0201,41,41
