13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,7.952026
12.498,0,7.963989
0,12.498,7.890991
-12.498,0,7.928955
0,-12.498,8.188965
23.091,-9.561,8.158936
23.091,9.561,7.889038
9.561,23.091,7.404053
-9.561,23.091,7.407104
-23.091,9.561,8.104004
-23.091,-9.561,8.049927
-9.561,-23.091,8.05603
9.561,-23.091,7.862915
37.495,0,7.990967
32.464,18.748,7.294922
18.748,32.464,7.489014
0,37.495,7.710938
-18.748,32.464,7.55896
-32.464,18.748,7.641968
-37.495,0,8.250977
-32.464,-18.748,8.105957
-18.748,-32.464,8.009033
0,-37.495,8.148071
18.748,-32.464,8.133911
32.464,-18.748,8.037964
49.04,-9.749,7.977051
49.04,9.749,7.480103
41.573,27.778,7.442017
27.778,41.573,7.593994
9.749,49.04,7.536011
-9.749,49.04,7.775024
-27.778,41.573,7.731934
-41.573,27.778,7.879028
-49.04,9.749,7.781006
-49.04,-9.749,8.625
-41.573,-27.778,8.656982
-27.778,-41.573,8.349976
-9.749,-47.29,8.293945
9.749,-47.29,8.203003
27.778,-41.573,8.322998
41.573,-27.778,8.283936
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",7.29,8.66,7.93,0.33,1.36,8.6,-0.02,0.97,-112.1626,41,41
