13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,158.5389
12.498,0,158.218
0,12.498,158.887
-12.498,0,158.7889
0,-12.498,158.2489
23.091,-9.561,158.229
23.091,9.561,158.342
9.561,23.091,158.345
-9.561,23.091,158.795
-23.091,9.561,159.33
-23.091,-9.561,158.842
-9.561,-23.091,158.462
9.561,-23.091,157.9971
37.495,0,158.123
32.464,18.748,158.0481
18.748,32.464,158.457
0,37.495,159.2051
-18.748,32.464,159.7179
-32.464,18.748,159.3689
-37.495,0,159.675
-32.464,-18.748,158.803
-18.748,-32.464,158.488
0,-37.495,158.295
18.748,-32.464,158.3259
32.464,-18.748,158.108
49.04,-9.749,158.2061
49.04,9.749,158.551
41.573,27.778,158.411
27.778,41.573,159.041
9.749,49.04,159.5089
-9.749,49.04,159.9561
-27.778,41.573,160.295
-41.573,27.778,160.149
-49.04,9.749,159.8529
-49.04,-9.749,159.9869
-41.573,-27.778,159.312
-27.778,-41.573,158.8311
-9.749,-47.29,158.663
9.749,-47.29,158.329
27.778,-41.573,158.0331
41.573,-27.778,158.089
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",158,160.3,158.8,0.66,2.3,0.7,0.54,2.12,145.0712,41,41
