13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,663.7843
12.498,0,662.9918
0,12.498,663.7631
-12.498,0,663.6144
0,-12.498,663.0179
23.091,-9.561,660.9409
23.091,9.561,661.5268
9.561,23.091,662.7535
-9.561,23.091,662.361
-23.091,9.561,662.496
-23.091,-9.561,662.4036
-9.561,-23.091,662.4016
9.561,-23.091,661.765
37.495,0,658.9471
32.464,18.748,659.7115
18.748,32.464,660.5082
0,37.495,661.2615
-18.748,32.464,660.8883
-32.464,18.748,661.7104
-37.495,0,661.9106
-32.464,-18.748,661.5313
-18.748,-32.464,661.5693
0,-37.495,661.0407
18.748,-32.464,659.9297
32.464,-18.748,659.0977
49.04,-9.749,655.4872
49.04,9.749,655.8752
41.573,27.778,656.0734
27.778,41.573,657.46
9.749,49.04,658.8062
-9.749,49.04,659.2969
-27.778,41.573,658.5526
-41.573,27.778,658.9796
-49.04,9.749,659.8893
-49.04,-9.749,660.3187
-41.573,-27.778,660.2936
-27.778,-41.573,659.9258
-9.749,-47.29,660.0564
9.749,-47.29,659.1838
27.778,-41.573,657.1595
41.573,-27.778,655.934
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",655.49,663.78,660.37,2.23,8.3,0.6,-5.71,3.9,-176.2637,41,41
