13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,547.8196
12.498,0,546.1808
0,12.498,549.7834
-12.498,0,550.8259
0,-12.498,547.4103
23.091,-9.561,545.4351
23.091,9.561,547.117
9.561,23.091,551.4134
-9.561,23.091,555.0225
-23.091,9.561,556.015
-23.091,-9.561,553.9387
-9.561,-23.091,550.6444
9.561,-23.091,547.1396
37.495,0,548.0052
32.464,18.748,550.5433
18.748,32.464,554.8151
0,37.495,558.2998
-18.748,32.464,561.028
-32.464,18.748,562.6034
-37.495,0,561.4755
-32.464,-18.748,558.7853
-18.748,-32.464,555.6402
0,-37.495,552.1666
18.748,-32.464,549.3185
32.464,-18.748,547.5927
49.04,-9.749,551.9571
49.04,9.749,552.8959
41.573,27.778,555.2084
27.778,41.573,559.0815
9.749,49.04,563.688
-9.749,49.04,567.683
-27.778,41.573,569.5825
-41.573,27.778,570.5424
-49.04,9.749,569.5109
-49.04,-9.749,567.6204
-41.573,-27.778,565.6257
-27.778,-41.573,562.4913
-9.749,-47.29,559.1456
9.749,-47.29,556.269
27.778,-41.573,553.8327
41.573,-27.778,552.1505
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",545.44,570.54,555.76,7.2,25.11,2.3,14,19.13,154.6933,41,41
