13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,146.8719
12.498,0,146.838
0,12.498,146.171
-12.498,0,146.256
0,-12.498,146.937
23.091,-9.561,146.176
23.091,9.561,145.4679
9.561,23.091,144.713
-9.561,23.091,144.1539
-23.091,9.561,144.187
-23.091,-9.561,144.9081
-9.561,-23.091,145.937
9.561,-23.091,146.5031
37.495,0,144.021
32.464,18.748,143.025
18.748,32.464,142.422
0,37.495,141.927
-18.748,32.464,141.619
-32.464,18.748,141.658
-37.495,0,142.1279
-32.464,-18.748,142.701
-18.748,-32.464,143.6691
0,-37.495,144.502
18.748,-32.464,144.729
32.464,-18.748,144.4139
49.04,-9.749,141.4401
49.04,9.749,140.718
41.573,27.778,140.058
27.778,41.573,139.4181
9.749,49.04,138.7881
-9.749,49.04,138.54
-27.778,41.573,137.983
-41.573,27.778,138.3949
-49.04,9.749,138.709
-49.04,-9.749,139.342
-41.573,-27.778,139.8671
-27.778,-41.573,140.4569
-9.749,-47.29,141.5499
9.749,-47.29,142.147
27.778,-41.573,141.948
41.573,-27.778,141.672
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",137.98,146.94,142.76,2.7,8.95,3.1,-7.26,4,-54.93668,41,41
