13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,646.5071
12.498,0,645.9122
0,12.498,646.8284
-12.498,0,646.6316
0,-12.498,645.7421
23.091,-9.561,643.7709
23.091,9.561,644.7885
9.561,23.091,646.4299
-9.561,23.091,646.8879
-23.091,9.561,645.5613
-23.091,-9.561,645.4714
-9.561,-23.091,645.3004
9.561,-23.091,644.5326
37.495,0,642.1689
32.464,18.748,643.2079
18.748,32.464,645.2599
0,37.495,646.1741
-18.748,32.464,645.5703
-32.464,18.748,645.6835
-37.495,0,645.2844
-32.464,-18.748,644.9321
-18.748,-32.464,644.5092
0,-37.495,643.6059
18.748,-32.464,642.7732
32.464,-18.748,642.0626
49.04,-9.749,638.9059
49.04,9.749,639.5466
41.573,27.778,640.8149
27.778,41.573,641.8834
9.749,49.04,643.7181
-9.749,49.04,644.2336
-27.778,41.573,643.5013
-41.573,27.778,643.6436
-49.04,9.749,644.2432
-49.04,-9.749,644.3126
-41.573,-27.778,643.9022
-27.778,-41.573,643.344
-9.749,-47.29,643.3466
9.749,-47.29,642.5297
27.778,-41.573,640.4385
41.573,-27.778,639.2797
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",638.91,646.89,643.98,2.08,7.98,0.6,-4.35,4.68,157.3493,41,41
