13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,21.97095
12.498,0,21.75195
0,12.498,21.81201
-12.498,0,21.79492
0,-12.498,22.11292
23.091,-9.561,21.849
23.091,9.561,21.68005
9.561,23.091,21.69202
-9.561,23.091,21.53699
-23.091,9.561,21.54297
-23.091,-9.561,21.672
-9.561,-23.091,21.78491
9.561,-23.091,22.021
37.495,0,21.48804
32.464,18.748,21.25098
18.748,32.464,21.26001
0,37.495,20.39697
-18.748,32.464,20.44202
-32.464,18.748,21.22705
-37.495,0,21.37695
-32.464,-18.748,21.427
-18.748,-32.464,21.59399
0,-37.495,21.57495
18.748,-32.464,21.47607
32.464,-18.748,21.422
49.04,-9.749,21.14404
49.04,9.749,20.96301
41.573,27.778,20.79297
27.778,41.573,20.14905
9.749,49.04,19.93506
-9.749,49.04,19.64807
-27.778,41.573,19.79395
-41.573,27.778,19.90906
-49.04,9.749,20.651
-49.04,-9.749,20.85498
-41.573,-27.778,21.19495
-27.778,-41.573,20.99792
-9.749,-47.29,21.12598
9.749,-47.29,21.07092
27.778,-41.573,20.995
41.573,-27.778,21.03101
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",19.65,22.11,21.18,0.64,2.46,5.8,-1.4,1.26,-75.2585,41,41
