13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,651.1406
12.498,0,650.621
0,12.498,651.6545
-12.498,0,651.4519
0,-12.498,650.7469
23.091,-9.561,649.0923
23.091,9.561,649.775
9.561,23.091,651.3079
-9.561,23.091,652.0934
-23.091,9.561,651.3004
-23.091,-9.561,650.978
-9.561,-23.091,651.0311
9.561,-23.091,650.2325
37.495,0,648.2717
32.464,18.748,649.088
18.748,32.464,650.9208
0,37.495,652.0411
-18.748,32.464,651.5688
-32.464,18.748,651.6763
-37.495,0,651.627
-32.464,-18.748,651.1433
-18.748,-32.464,650.9298
0,-37.495,650.368
18.748,-32.464,649.1858
32.464,-18.748,648.3322
49.04,-9.749,646.0029
49.04,9.749,646.3345
41.573,27.778,647.5954
27.778,41.573,649.0222
9.749,49.04,650.813
-9.749,49.04,650.6791
-27.778,41.573,650.1076
-41.573,27.778,651.0635
-49.04,9.749,651.1203
-49.04,-9.749,651.1286
-41.573,-27.778,651.0944
-27.778,-41.573,650.6417
-9.749,-47.29,650.9135
9.749,-47.29,649.7477
27.778,-41.573,647.7664
41.573,-27.778,646.6352
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",646,652.09,650.18,1.57,6.09,0.5,-1.73,4.57,166.2869,41,41
