13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,26.04797
12.498,0,25.86902
0,12.498,25.85095
-12.498,0,26.09009
0,-12.498,26.03394
23.091,-9.561,26.03198
23.091,9.561,25.86499
9.561,23.091,25.8219
-9.561,23.091,25.91797
-23.091,9.561,25.86707
-23.091,-9.561,26.25293
-9.561,-23.091,26.11902
9.561,-23.091,26.073
37.495,0,25.77808
32.464,18.748,25.76111
18.748,32.464,24.97205
0,37.495,25.15198
-18.748,32.464,25.28699
-32.464,18.748,26.09106
-37.495,0,26.27698
-32.464,-18.748,26.31799
-18.748,-32.464,26.297
0,-37.495,26.21204
18.748,-32.464,26.16797
32.464,-18.748,26.09497
49.04,-9.749,25.99805
49.04,9.749,25.76294
41.573,27.778,25.224
27.778,41.573,25.04004
9.749,49.04,24.901
-9.749,49.04,25.14307
-27.778,41.573,25.41199
-41.573,27.778,25.32507
-49.04,9.749,26.26111
-49.04,-9.749,26.15894
-41.573,-27.778,26.20898
-27.778,-41.573,26.27197
-9.749,-47.29,26.44092
9.749,-47.29,26.36304
27.778,-41.573,26.11597
41.573,-27.778,26.02002
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",24.9,26.44,25.88,0.42,1.54,3,-0.26,1.35,-105.9914,41,41
