13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,625.4886
12.498,0,625.1076
0,12.498,625.7136
-12.498,0,625.6174
0,-12.498,624.9567
23.091,-9.561,623.3611
23.091,9.561,624.0709
9.561,23.091,625.1826
-9.561,23.091,625.662
-23.091,9.561,624.8795
-23.091,-9.561,624.553
-9.561,-23.091,624.5773
9.561,-23.091,623.798
37.495,0,622.0416
32.464,18.748,622.2628
18.748,32.464,623.7387
0,37.495,624.4012
-18.748,32.464,624.2285
-32.464,18.748,624.541
-37.495,0,624.5618
-32.464,-18.748,624.1134
-18.748,-32.464,624.0203
0,-37.495,623.5272
18.748,-32.464,622.5022
32.464,-18.748,621.8558
49.04,-9.749,619.436
49.04,9.749,619.6344
41.573,27.778,620.2603
27.778,41.573,621.5108
9.749,49.04,623.0762
-9.749,49.04,623.6989
-27.778,41.573,623.1995
-41.573,27.778,623.366
-49.04,9.749,623.7516
-49.04,-9.749,623.5181
-41.573,-27.778,623.2332
-27.778,-41.573,622.8807
-9.749,-47.29,623.0104
9.749,-47.29,622.3625
27.778,-41.573,620.5278
41.573,-27.778,619.5541
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",619.44,625.71,623.36,1.69,6.28,0.5,-3.69,3.83,164.3369,41,41
