13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,651.1708
12.498,0,650.9825
0,12.498,651.4966
-12.498,0,651.3267
0,-12.498,650.6102
23.091,-9.561,648.675
23.091,9.561,649.6349
9.561,23.091,650.6843
-9.561,23.091,650.9111
-23.091,9.561,650.2213
-23.091,-9.561,649.6623
-9.561,-23.091,649.8552
9.561,-23.091,649.3194
37.495,0,647.2492
32.464,18.748,647.7533
18.748,32.464,649.3026
0,37.495,650.1052
-18.748,32.464,649.4026
-32.464,18.748,649.0419
-37.495,0,649.1011
-32.464,-18.748,648.8049
-18.748,-32.464,648.9374
0,-37.495,648.5624
18.748,-32.464,647.4883
32.464,-18.748,646.9053
49.04,-9.749,643.7096
49.04,9.749,644.0941
41.573,27.778,644.8901
27.778,41.573,646.4927
9.749,49.04,647.9763
-9.749,49.04,648.3318
-27.778,41.573,647.4664
-41.573,27.778,647.3696
-49.04,9.749,647.261
-49.04,-9.749,647.6737
-41.573,-27.778,647.7027
-27.778,-41.573,647.1151
-9.749,-47.29,647.4405
9.749,-47.29,646.5933
27.778,-41.573,644.7662
41.573,-27.778,643.9018
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",643.71,651.5,648.29,2.06,7.79,0.6,-5.09,3.41,154.997,41,41
