13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,389.595
12.498,0,388.3419
0,12.498,390.59
-12.498,0,390.9341
0,-12.498,388.778
23.091,-9.561,386.605
23.091,9.561,387.88
9.561,23.091,390.656
-9.561,23.091,391.964
-23.091,9.561,392.623
-23.091,-9.561,391.244
-9.561,-23.091,389.405
9.561,-23.091,387.204
37.495,0,385.995
32.464,18.748,387.3291
18.748,32.464,389.851
0,37.495,392.119
-18.748,32.464,393.717
-32.464,18.748,394.384
-37.495,0,394.485
-32.464,-18.748,392.3051
-18.748,-32.464,390.42
0,-37.495,388.068
18.748,-32.464,386.127
32.464,-18.748,385.7161
49.04,-9.749,385.105
49.04,9.749,385.835
41.573,27.778,387.301
27.778,41.573,389.5391
9.749,49.04,392.2611
-9.749,49.04,394.3931
-27.778,41.573,395.6919
-41.573,27.778,397.2689
-49.04,9.749,397.149
-49.04,-9.749,395.6421
-41.573,-27.778,393.546
-27.778,-41.573,391.35
-9.749,-47.29,389.676
9.749,-47.29,387.699
27.778,-41.573,385.823
41.573,-27.778,385.104
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",385.1,397.27,390.24,3.41,12.16,1.6,1.22,12.06,154.4534,41,41
