13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,632.2101
12.498,0,631.6843
0,12.498,632.7566
-12.498,0,632.6746
0,-12.498,631.9797
23.091,-9.561,630.4818
23.091,9.561,631.0342
9.561,23.091,632.1271
-9.561,23.091,632.9293
-23.091,9.561,632.7505
-23.091,-9.561,632.356
-9.561,-23.091,632.2393
9.561,-23.091,631.2654
37.495,0,629.739
32.464,18.748,630.1688
18.748,32.464,631.9368
0,37.495,632.9515
-18.748,32.464,632.7872
-32.464,18.748,632.7698
-37.495,0,633.1567
-32.464,-18.748,632.9106
-18.748,-32.464,632.4371
0,-37.495,631.7458
18.748,-32.464,630.7459
32.464,-18.748,629.6601
49.04,-9.749,627.7354
49.04,9.749,627.9515
41.573,27.778,628.9836
27.778,41.573,630.5021
9.749,49.04,632.1592
-9.749,49.04,633.0992
-27.778,41.573,632.3541
-41.573,27.778,632.6536
-49.04,9.749,632.7111
-49.04,-9.749,632.9564
-41.573,-27.778,632.9277
-27.778,-41.573,632.6179
-9.749,-47.29,632.5571
9.749,-47.29,631.5601
27.778,-41.573,629.6713
41.573,-27.778,628.4512
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",627.74,633.16,631.62,1.5,5.42,0.4,-1.08,4.73,170.3732,41,41
