13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,6.053955
12.498,0,6.032959
0,12.498,5.833984
-12.498,0,5.932007
0,-12.498,6.123047
23.091,-9.561,6.015015
23.091,9.561,6.126953
9.561,23.091,5.554077
-9.561,23.091,5.357056
-23.091,9.561,5.95105
-23.091,-9.561,6.003052
-9.561,-23.091,6.049072
9.561,-23.091,6.011108
37.495,0,6.031006
32.464,18.748,5.714966
18.748,32.464,5.459106
0,37.495,5.369995
-18.748,32.464,5.438965
-32.464,18.748,5.334106
-37.495,0,5.690063
-32.464,-18.748,5.814941
-18.748,-32.464,5.720947
0,-37.495,6.140991
18.748,-32.464,6.208008
32.464,-18.748,6.013062
49.04,-9.749,6.032959
49.04,9.749,5.80603
41.573,27.778,5.69397
27.778,41.573,5.426025
9.749,49.04,5.407959
-9.749,49.04,5.202026
-27.778,41.573,5.175049
-41.573,27.778,5.160034
-49.04,9.749,5.264038
-49.04,-9.749,5.609009
-41.573,-27.778,5.668945
-27.778,-41.573,5.747925
-9.749,-47.29,6.043945
9.749,-47.29,6.094971
27.778,-41.573,6.218018
41.573,-27.778,6.286987
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",5.16,6.29,5.78,0.33,1.13,9.8,-0.42,1.03,-59.01242,41,41
