13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,123.2579
12.498,0,123.325
0,12.498,123.7821
-12.498,0,123.601
0,-12.498,123.198
23.091,-9.561,123.615
23.091,9.561,124.23
9.561,23.091,124.756
-9.561,23.091,124.851
-23.091,9.561,124.469
-23.091,-9.561,123.798
-9.561,-23.091,123.64
9.561,-23.091,123.4911
37.495,0,124.882
32.464,18.748,125.3569
18.748,32.464,125.954
0,37.495,126.379
-18.748,32.464,126.0961
-32.464,18.748,125.791
-37.495,0,125.5649
-32.464,-18.748,124.9431
-18.748,-32.464,124.8009
0,-37.495,124.4401
18.748,-32.464,124.365
32.464,-18.748,124.558
49.04,-9.749,125.873
49.04,9.749,126.1479
41.573,27.778,126.722
27.778,41.573,127.292
9.749,49.04,127.559
-9.749,49.04,127.713
-27.778,41.573,127.598
-41.573,27.778,127.8049
-49.04,9.749,127.2371
-49.04,-9.749,126.859
-41.573,-27.778,126.574
-27.778,-41.573,126.129
-9.749,-47.29,125.771
9.749,-47.29,125.558
27.778,-41.573,125.512
41.573,-27.778,125.7111
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",123.2,127.8,125.35,1.37,4.61,1.8,3.62,2.37,113.1433,41,41
