13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,593.8924
12.498,0,593.2943
0,12.498,594.1835
-12.498,0,593.9224
0,-12.498,593.433
23.091,-9.561,592.0863
23.091,9.561,592.7803
9.561,23.091,594.0472
-9.561,23.091,594.6935
-23.091,9.561,593.8976
-23.091,-9.561,593.484
-9.561,-23.091,593.2844
9.561,-23.091,592.0981
37.495,0,590.9363
32.464,18.748,591.9656
18.748,32.464,593.4086
0,37.495,594.4164
-18.748,32.464,594.3796
-32.464,18.748,594.3911
-37.495,0,594.3144
-32.464,-18.748,593.7986
-18.748,-32.464,593.417
0,-37.495,592.6345
18.748,-32.464,591.6436
32.464,-18.748,590.9407
49.04,-9.749,589.1266
49.04,9.749,589.4833
41.573,27.778,590.3052
27.778,41.573,592.0899
9.749,49.04,593.206
-9.749,49.04,593.8131
-27.778,41.573,593.5374
-41.573,27.778,594.3018
-49.04,9.749,594.2144
-49.04,-9.749,594.1381
-41.573,-27.778,593.6575
-27.778,-41.573,593.061
-9.749,-47.29,593.0613
9.749,-47.29,592.0442
27.778,-41.573,590.3802
41.573,-27.778,589.4025
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",589.13,594.69,592.86,1.51,5.57,0.5,-1.66,4.73,159.4258,41,41
