13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,655.039
12.498,0,654.2658
0,12.498,655.3802
-12.498,0,655.7944
0,-12.498,654.4991
23.091,-9.561,652.6666
23.091,9.561,653.2817
9.561,23.091,655.0593
-9.561,23.091,656.2476
-23.091,9.561,655.7601
-23.091,-9.561,655.3434
-9.561,-23.091,655.0652
9.561,-23.091,653.9111
37.495,0,651.688
32.464,18.748,652.329
18.748,32.464,654.2737
0,37.495,655.8105
-18.748,32.464,656.0984
-32.464,18.748,656.6149
-37.495,0,656.577
-32.464,-18.748,656.1641
-18.748,-32.464,655.2524
0,-37.495,654.6193
18.748,-32.464,653.1039
32.464,-18.748,651.867
49.04,-9.749,649.4122
49.04,9.749,649.6838
41.573,27.778,650.8378
27.778,41.573,652.49
9.749,49.04,654.4706
-9.749,49.04,655.7394
-27.778,41.573,655.7129
-41.573,27.778,656.5692
-49.04,9.749,656.8582
-49.04,-9.749,656.7069
-41.573,-27.778,656.4731
-27.778,-41.573,655.6146
-9.749,-47.29,655.0789
9.749,-47.29,653.7198
27.778,-41.573,651.696
41.573,-27.778,650.1842
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",649.41,656.86,654.34,2.05,7.45,0.6,-1.19,6.9,171.0102,41,41
