13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,49.22693
12.498,0,49.45203
0,12.498,49.427
-12.498,0,49.10803
0,-12.498,49.19702
23.091,-9.561,49.29797
23.091,9.561,49.57605
9.561,23.091,49.85999
-9.561,23.091,49.66101
-23.091,9.561,49.276
-23.091,-9.561,48.84399
-9.561,-23.091,49.00195
9.561,-23.091,49.14404
37.495,0,49.65308
32.464,18.748,49.96301
18.748,32.464,49.91797
0,37.495,50
-18.748,32.464,49.50293
-32.464,18.748,49.39404
-37.495,0,49.151
-32.464,-18.748,48.81006
-18.748,-32.464,48.92505
0,-37.495,49.16199
18.748,-32.464,49.31604
32.464,-18.748,49.28589
49.04,-9.749,49.65796
49.04,9.749,49.77405
41.573,27.778,50.06995
27.778,41.573,50.02405
9.749,49.04,50.271
-9.749,49.04,50.09692
-27.778,41.573,49.90698
-41.573,27.778,49.46606
-49.04,9.749,49.36694
-49.04,-9.749,49.25598
-41.573,-27.778,49.08301
-27.778,-41.573,48.76196
-9.749,-47.29,49.00708
9.749,-47.29,49.25195
27.778,-41.573,49.28711
41.573,-27.778,49.39697
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",48.76,50.27,49.43,0.39,1.51,1.5,0.32,1.28,61.22715,41,41
