13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,369.9669
12.498,0,367.338
0,12.498,370.347
-12.498,0,372.261
0,-12.498,369.2319
23.091,-9.561,363.892
23.091,9.561,364.736
9.561,23.091,368.448
-9.561,23.091,372.368
-23.091,9.561,374.499
-23.091,-9.561,373.532
-9.561,-23.091,370.2479
9.561,-23.091,366.405
37.495,0,361.332
32.464,18.748,362.8971
18.748,32.464,366.301
0,37.495,370.312
-18.748,32.464,373.8149
-32.464,18.748,376.254
-37.495,0,376.6379
-32.464,-18.748,374.562
-18.748,-32.464,371.554
0,-37.495,367.905
18.748,-32.464,364.479
32.464,-18.748,361.808
49.04,-9.749,358.881
49.04,9.749,359.339
41.573,27.778,360.9989
27.778,41.573,364.0951
9.749,49.04,368.361
-9.749,49.04,372.181
-27.778,41.573,375.272
-41.573,27.778,378.307
-49.04,9.749,379.2571
-49.04,-9.749,378.5289
-41.573,-27.778,376.2129
-27.778,-41.573,372.851
-9.749,-47.29,369.973
9.749,-47.29,366.5439
27.778,-41.573,362.941
41.573,-27.778,360.551
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",358.88,379.26,369.16,5.65,20.38,2.8,-1.12,20.17,172.3732,41,41
