13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,657.0795
12.498,0,656.3575
0,12.498,657.1257
-12.498,0,657.196
0,-12.498,656.531
23.091,-9.561,654.3992
23.091,9.561,655.0533
9.561,23.091,656.3458
-9.561,23.091,657.0238
-23.091,9.561,656.171
-23.091,-9.561,655.7966
-9.561,-23.091,655.9174
9.561,-23.091,655.1368
37.495,0,652.0062
32.464,18.748,652.9185
18.748,32.464,654.4939
0,37.495,655.6622
-18.748,32.464,655.3742
-32.464,18.748,655.4869
-37.495,0,655.6866
-32.464,-18.748,655.1663
-18.748,-32.464,655.2766
0,-37.495,654.5612
18.748,-32.464,653.0468
32.464,-18.748,652.2226
49.04,-9.749,648.1351
49.04,9.749,648.4802
41.573,27.778,649.5594
27.778,41.573,651.3029
9.749,49.04,653.0746
-9.749,49.04,653.837
-27.778,41.573,653.3305
-41.573,27.778,653.7966
-49.04,9.749,654.168
-49.04,-9.749,654.2767
-41.573,-27.778,654.1227
-27.778,-41.573,653.7759
-9.749,-47.29,653.9602
9.749,-47.29,653.1697
27.778,-41.573,650.7201
41.573,-27.778,648.9902
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",648.14,657.2,654.07,2.36,9.06,0.7,-5.2,5.1,173.3183,41,41
