13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,11.51196
12.498,0,11.48499
0,12.498,11.56201
-12.498,0,11.48193
0,-12.498,11.41699
23.091,-9.561,11.43298
23.091,9.561,11.48901
9.561,23.091,11.50903
-9.561,23.091,11.37793
-23.091,9.561,11.43799
-23.091,-9.561,11.31604
-9.561,-23.091,11.37793
9.561,-23.091,11.47107
37.495,0,11.16699
32.464,18.748,11.31702
18.748,32.464,11.27393
0,37.495,11.23401
-18.748,32.464,11.146
-32.464,18.748,11.29297
-37.495,0,11.19897
-32.464,-18.748,11.21594
-18.748,-32.464,11.12793
0,-37.495,11.28601
18.748,-32.464,11.35901
32.464,-18.748,11.224
49.04,-9.749,10.953
49.04,9.749,11.06494
41.573,27.778,10.91199
27.778,41.573,10.94495
9.749,49.04,10.96301
-9.749,49.04,10.94702
-27.778,41.573,11.05505
-41.573,27.778,10.90503
-49.04,9.749,10.922
-49.04,-9.749,10.93201
-41.573,-27.778,10.80505
-27.778,-41.573,10.90002
-9.749,-47.29,11.10706
9.749,-47.29,11.03101
27.778,-41.573,11.05798
41.573,-27.778,10.96301
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",10.81,11.56,11.2,0.22,0.76,3.4,-0.57,0.09,-8.312365,41,41
