13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,28.20996
12.498,0,28.30396
0,12.498,28.22803
-12.498,0,28.41797
0,-12.498,28.52502
23.091,-9.561,28.547
23.091,9.561,28.28699
9.561,23.091,28.31702
-9.561,23.091,28.31409
-23.091,9.561,28.76709
-23.091,-9.561,28.65906
-9.561,-23.091,28.75195
9.561,-23.091,28.76306
37.495,0,28.59607
32.464,18.748,28.69202
18.748,32.464,28.53101
0,37.495,28.74292
-18.748,32.464,28.66907
-32.464,18.748,28.86194
-37.495,0,29.00293
-32.464,-18.748,29.21997
-18.748,-32.464,29.31299
0,-37.495,29.14893
18.748,-32.464,29.04297
32.464,-18.748,28.72803
49.04,-9.749,29.16602
49.04,9.749,28.92297
41.573,27.778,28.83301
27.778,41.573,28.65491
9.749,49.04,28.96008
-9.749,49.04,28.922
-27.778,41.573,29.09998
-41.573,27.778,29.03101
-49.04,9.749,29.25708
-49.04,-9.749,29.41699
-41.573,-27.778,29.47791
-27.778,-41.573,29.47791
-9.749,-47.29,29.62695
9.749,-47.29,29.34497
27.778,-41.573,29.40698
41.573,-27.778,29.26807
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",28.21,29.63,28.87,0.39,1.42,2.5,1.03,0.79,-119.5481,41,41
