13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,42.19397
12.498,0,42.06006
0,12.498,42.23206
-12.498,0,42.33508
0,-12.498,42.30103
23.091,-9.561,41.84802
23.091,9.561,41.97009
9.561,23.091,41.979
-9.561,23.091,42.20007
-23.091,9.561,42.28601
-23.091,-9.561,42.52795
-9.561,-23.091,42.4729
9.561,-23.091,42.2511
37.495,0,41.70593
32.464,18.748,41.69995
18.748,32.464,41.65308
0,37.495,41.82104
-18.748,32.464,41.94702
-32.464,18.748,42.18689
-37.495,0,42.25793
-32.464,-18.748,42.44995
-18.748,-32.464,42.3999
0,-37.495,42.40295
18.748,-32.464,42.24902
32.464,-18.748,41.875
49.04,-9.749,41.56995
49.04,9.749,41.22693
41.573,27.778,41.24609
27.778,41.573,41.39209
9.749,49.04,41.58203
-9.749,49.04,41.74402
-27.778,41.573,41.94409
-41.573,27.778,42.03003
-49.04,9.749,42.21204
-49.04,-9.749,42.39197
-41.573,-27.778,42.41602
-27.778,-41.573,42.57104
-9.749,-47.29,42.36597
9.749,-47.29,42.28601
27.778,-41.573,41.82007
41.573,-27.778,41.7749
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",41.23,42.57,42.05,0.35,1.34,1.6,-0.32,1.14,-141.9712,41,41
