13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,148.101
12.498,0,147.915
0,12.498,147.292
-12.498,0,147.8639
0,-12.498,148.2521
23.091,-9.561,147.547
23.091,9.561,146.5499
9.561,23.091,146.1029
-9.561,23.091,146.192
-23.091,9.561,146.546
-23.091,-9.561,146.937
-9.561,-23.091,147.657
9.561,-23.091,147.974
37.495,0,145.2841
32.464,18.748,144.6329
18.748,32.464,144.1169
0,37.495,144.318
-18.748,32.464,144.4089
-32.464,18.748,144.7589
-37.495,0,145.001
-32.464,-18.748,145.647
-18.748,-32.464,146.15
0,-37.495,146.781
18.748,-32.464,146.936
32.464,-18.748,146.376
49.04,-9.749,143.485
49.04,9.749,142.6169
41.573,27.778,142.106
27.778,41.573,141.626
9.749,49.04,141.394
-9.749,49.04,141.6119
-27.778,41.573,141.817
-41.573,27.778,141.937
-49.04,9.749,142.422
-49.04,-9.749,142.9409
-41.573,-27.778,143.3451
-27.778,-41.573,143.77
-9.749,-47.29,144.594
9.749,-47.29,144.928
27.778,-41.573,144.6749
41.573,-27.778,144.084
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",141.39,148.25,145.04,2.1,6.86,2.4,-5.4,3.36,-81.71226,41,41
