13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,10.59607
12.498,0,10.24597
0,12.498,10.15002
-12.498,0,10.495
0,-12.498,10.22607
23.091,-9.561,9.947998
23.091,9.561,9.863037
9.561,23.091,9.621948
-9.561,23.091,9.718994
-23.091,9.561,9.846924
-23.091,-9.561,9.967041
-9.561,-23.091,10.02197
9.561,-23.091,10.18994
37.495,0,9.204102
32.464,18.748,8.946045
18.748,32.464,8.786011
0,37.495,8.73999
-18.748,32.464,8.930908
-32.464,18.748,9.233032
-37.495,0,9.475098
-32.464,-18.748,9.39209
-18.748,-32.464,9.428101
0,-37.495,9.314941
18.748,-32.464,9.39502
32.464,-18.748,9.464966
49.04,-9.749,7.942017
49.04,9.749,7.901978
41.573,27.778,7.912964
27.778,41.573,7.600952
9.749,49.04,7.531006
-9.749,49.04,7.736938
-27.778,41.573,7.81897
-41.573,27.778,7.828979
-49.04,9.749,8.045044
-49.04,-9.749,8.185913
-41.573,-27.778,8.080933
-27.778,-41.573,8.20105
-9.749,-47.29,8.322021
9.749,-47.29,8.063965
27.778,-41.573,8.009033
41.573,-27.778,8.134033
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",7.53,10.6,8.99,0.94,3.07,17.1,-2.68,0.66,-104.5609,41,41
