13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,40.46204
12.498,0,40.44604
0,12.498,40.21606
-12.498,0,40.40295
0,-12.498,40.5741
23.091,-9.561,40.69092
23.091,9.561,40.17004
9.561,23.091,40.01001
-9.561,23.091,40.30798
-23.091,9.561,40.42603
-23.091,-9.561,40.55005
-9.561,-23.091,40.68896
9.561,-23.091,40.70898
37.495,0,40.11804
32.464,18.748,40.07703
18.748,32.464,39.229
0,37.495,39.40894
-18.748,32.464,40.172
-32.464,18.748,40.38501
-37.495,0,40.479
-32.464,-18.748,40.64697
-18.748,-32.464,40.79004
0,-37.495,40.86694
18.748,-32.464,40.85803
32.464,-18.748,40.53894
49.04,-9.749,40.12292
49.04,9.749,39.78601
41.573,27.778,39.93201
27.778,41.573,39.19897
9.749,49.04,39.2041
-9.749,49.04,39.06897
-27.778,41.573,39.24292
-41.573,27.778,39.39905
-49.04,9.749,40.11499
-49.04,-9.749,40.25598
-41.573,-27.778,40.39392
-27.778,-41.573,40.64795
-9.749,-47.29,40.69897
9.749,-47.29,40.72498
27.778,-41.573,40.59692
41.573,-27.778,40.23303
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",39.07,40.87,40.22,0.51,1.8,2.2,-0.46,1.59,-96.54793,41,41
