13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,32.203
12.498,0,31.71692
0,12.498,31.854
-12.498,0,31.98596
0,-12.498,32.13293
23.091,-9.561,31.69702
23.091,9.561,31.41199
9.561,23.091,31.57104
-9.561,23.091,31.67896
-23.091,9.561,31.88098
-23.091,-9.561,32.10901
-9.561,-23.091,31.96899
9.561,-23.091,31.77002
37.495,0,31.50708
32.464,18.748,31.19995
18.748,32.464,31.1759
0,37.495,31.22095
-18.748,32.464,31.37598
-32.464,18.748,31.67395
-37.495,0,31.703
-32.464,-18.748,31.88696
-18.748,-32.464,31.94104
0,-37.495,31.73596
18.748,-32.464,31.57898
32.464,-18.748,31.427
49.04,-9.749,31.06494
49.04,9.749,30.7251
41.573,27.778,30.83997
27.778,41.573,30.77698
9.749,49.04,30.86096
-9.749,49.04,30.97302
-27.778,41.573,31.15295
-41.573,27.778,31.22998
-49.04,9.749,31.48694
-49.04,-9.749,31.66492
-41.573,-27.778,31.58801
-27.778,-41.573,31.58398
-9.749,-47.29,31.651
9.749,-47.29,31.43604
27.778,-41.573,31.18103
41.573,-27.778,31.06604
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",30.73,32.2,31.5,0.39,1.48,2.3,-0.99,0.91,-135.8896,41,41
