13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,658.8437
12.498,0,657.9963
0,12.498,658.9858
-12.498,0,659.1435
0,-12.498,658.1292
23.091,-9.561,655.9384
23.091,9.561,656.5112
9.561,23.091,658.4261
-9.561,23.091,659.314
-23.091,9.561,658.7325
-23.091,-9.561,658.2325
-9.561,-23.091,658.056
9.561,-23.091,656.951
37.495,0,653.8964
32.464,18.748,655.083
18.748,32.464,656.8736
0,37.495,658.2309
-18.748,32.464,658.3632
-32.464,18.748,658.3143
-37.495,0,658.4296
-32.464,-18.748,657.9834
-18.748,-32.464,657.7535
0,-37.495,656.7284
18.748,-32.464,655.2842
32.464,-18.748,654.048
49.04,-9.749,650.2659
49.04,9.749,650.5335
41.573,27.778,651.9
27.778,41.573,653.819
9.749,49.04,655.947
-9.749,49.04,657.0818
-27.778,41.573,656.7269
-41.573,27.778,657.1309
-49.04,9.749,657.3469
-49.04,-9.749,657.4269
-41.573,-27.778,657.3221
-27.778,-41.573,656.7328
-9.749,-47.29,656.4481
9.749,-47.29,655.0396
27.778,-41.573,652.5323
41.573,-27.778,651.1664
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",650.27,659.31,656.43,2.41,9.05,0.7,-4.14,6.5,169.0829,41,41
