13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,109.2629
12.498,0,109.312
0,12.498,109.094
-12.498,0,109.193
0,-12.498,109.3461
23.091,-9.561,109.3301
23.091,9.561,108.811
9.561,23.091,108.2521
-9.561,23.091,108.468
-23.091,9.561,108.407
-23.091,-9.561,108.6641
-9.561,-23.091,108.968
9.561,-23.091,109.255
37.495,0,108.1331
32.464,18.748,107.421
18.748,32.464,106.998
0,37.495,107.2749
-18.748,32.464,107.553
-32.464,18.748,107.2571
-37.495,0,107.424
-32.464,-18.748,107.6229
-18.748,-32.464,107.989
0,-37.495,108.4879
18.748,-32.464,108.892
32.464,-18.748,108.519
49.04,-9.749,107.067
49.04,9.749,106.679
41.573,27.778,106.256
27.778,41.573,105.8101
9.749,49.04,105.775
-9.749,49.04,105.6119
-27.778,41.573,105.566
-41.573,27.778,105.672
-49.04,9.749,106.0131
-49.04,-9.749,106.3729
-41.573,-27.778,106.614
-27.778,-41.573,106.908
-9.749,-47.29,107.5599
9.749,-47.29,108.02
27.778,-41.573,107.738
41.573,-27.778,107.636
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",105.57,109.35,107.69,1.19,3.78,1.8,-2.9,2.14,-66.73386,41,41
