13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,67.06201
12.498,0,66.82104
0,12.498,66.60596
-12.498,0,67.14209
0,-12.498,67.21606
23.091,-9.561,66.6731
23.091,9.561,66.42603
9.561,23.091,66.33997
-9.561,23.091,66.44592
-23.091,9.561,66.53992
-23.091,-9.561,67.00403
-9.561,-23.091,67.271
9.561,-23.091,67.00903
37.495,0,65.99805
32.464,18.748,65.85205
18.748,32.464,65.70898
0,37.495,65.81409
-18.748,32.464,65.95996
-32.464,18.748,66.11108
-37.495,0,66.62195
-32.464,-18.748,66.80798
-18.748,-32.464,66.8269
0,-37.495,66.88501
18.748,-32.464,66.72803
32.464,-18.748,66.396
49.04,-9.749,65.448
49.04,9.749,65.30908
41.573,27.778,65.01794
27.778,41.573,64.88794
9.749,49.04,65.04895
-9.749,49.04,65.11804
-27.778,41.573,65.21594
-41.573,27.778,65.43701
-49.04,9.749,66.04395
-49.04,-9.749,66.21802
-41.573,-27.778,66.20801
-27.778,-41.573,66.40601
-9.749,-47.29,66.50098
9.749,-47.29,66.23596
27.778,-41.573,66.10693
41.573,-27.778,65.75208
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",64.89,67.27,66.22,0.66,2.38,1.8,-1.43,1.57,-114.0532,41,41
