13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,4.998047
12.498,0,4.819946
0,12.498,4.939941
-12.498,0,4.937012
0,-12.498,4.906006
23.091,-9.561,4.807983
23.091,9.561,4.686035
9.561,23.091,4.794067
-9.561,23.091,5.067017
-23.091,9.561,4.914063
-23.091,-9.561,4.850952
-9.561,-23.091,4.940918
9.561,-23.091,4.937012
37.495,0,4.685059
32.464,18.748,4.689087
18.748,32.464,4.673096
0,37.495,4.638916
-18.748,32.464,4.83606
-32.464,18.748,5.130981
-37.495,0,4.915039
-32.464,-18.748,4.973022
-18.748,-32.464,5.020996
0,-37.495,4.83606
18.748,-32.464,4.94397
32.464,-18.748,4.832886
49.04,-9.749,4.857056
49.04,9.749,4.845947
41.573,27.778,4.763062
27.778,41.573,4.873047
9.749,49.04,4.80896
-9.749,49.04,4.846069
-27.778,41.573,4.922974
-41.573,27.778,5.008057
-49.04,9.749,5.109985
-49.04,-9.749,4.927002
-41.573,-27.778,4.869995
-27.778,-41.573,4.94104
-9.749,-47.29,5.022949
9.749,-47.29,4.859009
27.778,-41.573,4.898926
41.573,-27.778,4.869995
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",4.64,5.13,4.88,0.11,0.49,5,-0.1,0.26,-155.798,41,41
