13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,18.58105
12.498,0,18.63599
0,12.498,18.76501
-12.498,0,18.72095
0,-12.498,18.51892
23.091,-9.561,18.58899
23.091,9.561,18.93298
9.561,23.091,19.04504
-9.561,23.091,19.07104
-23.091,9.561,19.10095
-23.091,-9.561,18.83398
-9.561,-23.091,18.68396
9.561,-23.091,18.47693
37.495,0,19.17896
32.464,18.748,19.36597
18.748,32.464,19.63306
0,37.495,19.89502
-18.748,32.464,19.69202
-32.464,18.748,19.69202
-37.495,0,19.50098
-32.464,-18.748,19.43005
-18.748,-32.464,19.25696
0,-37.495,19.16199
18.748,-32.464,18.85999
32.464,-18.748,18.98792
49.04,-9.749,20.04602
49.04,9.749,20.06506
41.573,27.778,20.25305
27.778,41.573,20.47693
9.749,49.04,20.76794
-9.749,49.04,20.71606
-27.778,41.573,20.49695
-41.573,27.778,20.61804
-49.04,9.749,20.62
-49.04,-9.749,20.47095
-41.573,-27.778,20.32397
-27.778,-41.573,19.92505
-9.749,-47.29,20.13196
9.749,-47.29,19.70898
27.778,-41.573,19.62903
41.573,-27.778,19.72205
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",18.48,20.77,19.53,0.7,2.29,5.9,1.73,1.03,119.7525,41,41
