13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,139.373
12.498,0,139.182
0,12.498,138.718
-12.498,0,138.995
0,-12.498,139.548
23.091,-9.561,138.993
23.091,9.561,138.219
9.561,23.091,137.5961
-9.561,23.091,137.796
-23.091,9.561,138.1741
-23.091,-9.561,138.7069
-9.561,-23.091,139.3101
9.561,-23.091,139.514
37.495,0,137.494
32.464,18.748,136.6671
18.748,32.464,136.134
0,37.495,136.439
-18.748,32.464,136.913
-32.464,18.748,136.8041
-37.495,0,137.3729
-32.464,-18.748,137.788
-18.748,-32.464,137.7471
0,-37.495,139.066
18.748,-32.464,139.125
32.464,-18.748,138.537
49.04,-9.749,136.502
49.04,9.749,135.71
41.573,27.778,135.0811
27.778,41.573,134.683
9.749,49.04,134.5339
-9.749,49.04,134.62
-27.778,41.573,134.797
-41.573,27.778,135.23
-49.04,9.749,135.813
-49.04,-9.749,136.365
-41.573,-27.778,136.6859
-27.778,-41.573,137.041
-9.749,-47.29,137.894
9.749,-47.29,138.1891
27.778,-41.573,138.0021
41.573,-27.778,137.3459
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",134.53,139.55,137.38,1.5,5.01,1.8,-3.41,3.45,-84.99596,41,41
