13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,55.80298
12.498,0,55.53699
0,12.498,55.71106
-12.498,0,55.95605
0,-12.498,55.74805
23.091,-9.561,55.57507
23.091,9.561,55.27002
9.561,23.091,55.41406
-9.561,23.091,55.60205
-23.091,9.561,55.96094
-23.091,-9.561,56.02295
-9.561,-23.091,56.02002
9.561,-23.091,55.71704
37.495,0,55.13904
32.464,18.748,54.85095
18.748,32.464,54.90405
0,37.495,55.17603
-18.748,32.464,55.2959
-32.464,18.748,55.91296
-37.495,0,56.224
-32.464,-18.748,56.26208
-18.748,-32.464,56.15796
0,-37.495,56.02893
18.748,-32.464,55.79797
32.464,-18.748,55.40198
49.04,-9.749,54.59106
49.04,9.749,54.39001
41.573,27.778,54.41907
27.778,41.573,54.28394
9.749,49.04,54.57104
-9.749,49.04,54.69202
-27.778,41.573,55.09497
-41.573,27.778,55.36304
-49.04,9.749,55.79504
-49.04,-9.749,56.02808
-41.573,-27.778,56.21106
-27.778,-41.573,56.12195
-9.749,-47.29,56.13293
9.749,-47.29,55.76697
27.778,-41.573,55.48206
41.573,-27.778,55.08606
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",54.28,56.26,55.5,0.56,1.98,1.8,-0.52,1.86,-136.8491,41,41
