13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,50.20105
12.498,0,50.11511
0,12.498,50.10791
-12.498,0,50.19202
0,-12.498,50.021
23.091,-9.561,50.04504
23.091,9.561,50.23706
9.561,23.091,50.51599
-9.561,23.091,50.36096
-23.091,9.561,50.35193
-23.091,-9.561,50.26099
-9.561,-23.091,50.10205
9.561,-23.091,49.96289
37.495,0,50.26599
32.464,18.748,50.27502
18.748,32.464,50.69495
0,37.495,50.79089
-18.748,32.464,50.80505
-32.464,18.748,50.75403
-37.495,0,50.56299
-32.464,-18.748,50.33301
-18.748,-32.464,50.26404
0,-37.495,50.32996
18.748,-32.464,50.1781
32.464,-18.748,50.16101
49.04,-9.749,50.56299
49.04,9.749,50.48401
41.573,27.778,50.73596
27.778,41.573,51.03003
9.749,49.04,51.50195
-9.749,49.04,51.4939
-27.778,41.573,51.06897
-41.573,27.778,50.651
-49.04,9.749,51.17407
-49.04,-9.749,51.01794
-41.573,-27.778,50.70203
-27.778,-41.573,50.76501
-9.749,-47.29,50.88403
9.749,-47.29,50.75305
27.778,-41.573,50.58594
41.573,-27.778,50.40198
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",49.96,51.5,50.53,0.39,1.54,1.5,0.72,0.72,121.0841,41,41
