13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,17.38892
12.498,0,17.18799
0,12.498,17.24304
-12.498,0,17.3291
0,-12.498,17.23804
23.091,-9.561,17.13293
23.091,9.561,17.203
9.561,23.091,17.11401
-9.561,23.091,17.14905
-23.091,9.561,17.01697
-23.091,-9.561,16.849
-9.561,-23.091,16.98999
9.561,-23.091,17.203
37.495,0,16.88098
32.464,18.748,16.70996
18.748,32.464,16.83704
0,37.495,16.92004
-18.748,32.464,16.73596
-32.464,18.748,16.83691
-37.495,0,16.85791
-32.464,-18.748,16.875
-18.748,-32.464,16.90198
0,-37.495,16.91797
18.748,-32.464,16.97998
32.464,-18.748,16.81201
49.04,-9.749,16.69409
49.04,9.749,16.59607
41.573,27.778,16.60791
27.778,41.573,16.61597
9.749,49.04,16.57703
-9.749,49.04,16.59302
-27.778,41.573,16.61108
-41.573,27.778,16.47998
-49.04,9.749,16.39197
-49.04,-9.749,16.67603
-41.573,-27.778,16.61804
-27.778,-41.573,16.80298
-9.749,-47.29,16.78699
9.749,-47.29,16.86707
27.778,-41.573,16.81897
41.573,-27.778,16.78906
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",16.39,17.39,16.87,0.24,1,3,-0.78,0.23,-61.78538,41,41
