13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,0.0949707
12.498,0,-0.03100586
0,12.498,0.04992676
-12.498,0,0.01501465
0,-12.498,0.1120605
23.091,-9.561,0.1300049
23.091,9.561,0.1429443
9.561,23.091,0.1000977
-9.561,23.091,-0.05603027
-23.091,9.561,0.0300293
-23.091,-9.561,0.2180176
-9.561,-23.091,0.07202148
9.561,-23.091,0.05700684
37.495,0,0.07702637
32.464,18.748,-0.1188965
18.748,32.464,-0.08898926
0,37.495,0.01599121
-18.748,32.464,0.0300293
-32.464,18.748,0.2700195
-37.495,0,0.3059082
-32.464,-18.748,0.2110596
-18.748,-32.464,0.2850342
0,-37.495,0.1569824
18.748,-32.464,0.2871094
32.464,-18.748,0.2380371
49.04,-9.749,0.1619873
49.04,9.749,0.0859375
41.573,27.778,0.1419678
27.778,41.573,-0.02502441
9.749,49.04,0.1140137
-9.749,49.04,0.2619629
-27.778,41.573,0.1490479
-41.573,27.778,0.2199707
-49.04,9.749,0.2220459
-49.04,-9.749,0.1169434
-41.573,-27.778,0.2039795
-27.778,-41.573,0.07299805
-9.749,-47.29,0.1639404
9.749,-47.29,0.07397461
27.778,-41.573,0.2060547
41.573,-27.778,0.2390137
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",-0.12,0.31,0.12,0.11,0.42,173.7,0.1,0.16,-129.2253,41,41
