13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,116.403
12.498,0,116.1129
0,12.498,115.821
-12.498,0,115.9039
0,-12.498,116.2889
23.091,-9.561,115.8739
23.091,9.561,115.0851
9.561,23.091,114.5851
-9.561,23.091,114.8719
-23.091,9.561,114.9121
-23.091,-9.561,114.948
-9.561,-23.091,115.531
9.561,-23.091,115.8779
37.495,0,114.0409
32.464,18.748,113.568
18.748,32.464,113.2379
0,37.495,113.342
-18.748,32.464,113.5129
-32.464,18.748,113.3711
-37.495,0,113.2939
-32.464,-18.748,113.598
-18.748,-32.464,113.9771
0,-37.495,114.7999
18.748,-32.464,115.1281
32.464,-18.748,114.662
49.04,-9.749,112.303
49.04,9.749,111.981
41.573,27.778,111.3619
27.778,41.573,111.106
9.749,49.04,111.174
-9.749,49.04,110.921
-27.778,41.573,111.014
-41.573,27.778,110.9879
-49.04,9.749,111.1489
-49.04,-9.749,111.3931
-41.573,-27.778,111.635
-27.778,-41.573,111.9711
-9.749,-47.29,112.688
9.749,-47.29,113.09
27.778,-41.573,112.823
41.573,-27.778,112.6179
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",110.92,116.4,113.58,1.75,5.48,2.4,-4.83,2.05,-63.30441,41,41
