13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,173.501
12.498,0,173.313
0,12.498,172.9401
-12.498,0,173.1471
0,-12.498,173.569
23.091,-9.561,172.87
23.091,9.561,171.902
9.561,23.091,171.4281
-9.561,23.091,171.564
-23.091,9.561,171.9
-23.091,-9.561,172.0239
-9.561,-23.091,172.3241
9.561,-23.091,172.9921
37.495,0,170.3719
32.464,18.748,169.6011
18.748,32.464,169.066
0,37.495,169.2461
-18.748,32.464,169.687
-32.464,18.748,169.688
-37.495,0,169.595
-32.464,-18.748,169.903
-18.748,-32.464,170.42
0,-37.495,171.1421
18.748,-32.464,171.5449
32.464,-18.748,171.01
49.04,-9.749,168.161
49.04,9.749,167.5231
41.573,27.778,166.696
27.778,41.573,166.1801
9.749,49.04,165.943
-9.749,49.04,165.781
-27.778,41.573,166.121
-41.573,27.778,166.038
-49.04,9.749,166.578
-49.04,-9.749,167.012
-41.573,-27.778,167.1801
-27.778,-41.573,167.377
-9.749,-47.29,168.493
9.749,-47.29,169.115
27.778,-41.573,168.882
41.573,-27.778,168.52
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",165.78,173.57,169.76,2.45,7.79,2.3,-6.66,2.88,-68.14838,41,41
