13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,641.3419
12.498,0,640.4327
0,12.498,641.7406
-12.498,0,642.7213
0,-12.498,641.1268
23.091,-9.561,638.8744
23.091,9.561,639.2217
9.561,23.091,641.4262
-9.561,23.091,642.9656
-23.091,9.561,643.3569
-23.091,-9.561,643.1981
-9.561,-23.091,642.5119
9.561,-23.091,640.6779
37.495,0,637.847
32.464,18.748,638.4447
18.748,32.464,640.5359
0,37.495,642.9549
-18.748,32.464,644.1884
-32.464,18.748,645.1563
-37.495,0,645.3954
-32.464,-18.748,644.8809
-18.748,-32.464,644.0645
0,-37.495,642.3741
18.748,-32.464,640.029
32.464,-18.748,638.3823
49.04,-9.749,635.8036
49.04,9.749,635.4424
41.573,27.778,636.7662
27.778,41.573,639.0383
9.749,49.04,642.1155
-9.749,49.04,643.8754
-27.778,41.573,644.8375
-41.573,27.778,646.4525
-49.04,9.749,646.8962
-49.04,-9.749,647.0018
-41.573,-27.778,646.3862
-27.778,-41.573,645.3323
-9.749,-47.29,644.1702
9.749,-47.29,641.9974
27.778,-41.573,639.1562
41.573,-27.778,636.9849
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",635.44,647,641.86,3.09,11.56,0.9,0.81,10.84,179.1413,41,41
