13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,631.59
12.498,0,630.6168
0,12.498,632.0062
-12.498,0,632.5224
0,-12.498,630.9165
23.091,-9.561,629.0202
23.091,9.561,629.7575
9.561,23.091,631.988
-9.561,23.091,633.3798
-23.091,9.561,633.0424
-23.091,-9.561,632.2919
-9.561,-23.091,631.4772
9.561,-23.091,629.9542
37.495,0,628.0283
32.464,18.748,629.2623
18.748,32.464,631.2393
0,37.495,633.15
-18.748,32.464,633.7089
-32.464,18.748,633.986
-37.495,0,634.0212
-32.464,-18.748,633.2604
-18.748,-32.464,632.1318
0,-37.495,630.2947
18.748,-32.464,628.4378
32.464,-18.748,628.0511
49.04,-9.749,626.0526
49.04,9.749,626.4031
41.573,27.778,627.6193
27.778,41.573,629.7613
9.749,49.04,632.1556
-9.749,49.04,633.6462
-27.778,41.573,633.8915
-41.573,27.778,634.5472
-49.04,9.749,634.7561
-49.04,-9.749,634.5568
-41.573,-27.778,633.9847
-27.778,-41.573,632.6191
-9.749,-47.29,631.2431
9.749,-47.29,629.2469
27.778,-41.573,626.9556
41.573,-27.778,626.1873
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",626.05,634.76,631.16,2.52,8.7,0.7,-0.7,8.84,160.9486,41,41
