13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,644.1543
12.498,0,643.5267
0,12.498,644.3809
-12.498,0,644.9952
0,-12.498,644.2416
23.091,-9.561,642.9344
23.091,9.561,643.2301
9.561,23.091,644.4405
-9.561,23.091,645.696
-23.091,9.561,645.7794
-23.091,-9.561,645.8844
-9.561,-23.091,645.9179
9.561,-23.091,644.5905
37.495,0,642.9364
32.464,18.748,643.1788
18.748,32.464,644.6793
0,37.495,646.0157
-18.748,32.464,646.8182
-32.464,18.748,647.1862
-37.495,0,647.8033
-32.464,-18.748,647.8532
-18.748,-32.464,647.9927
0,-37.495,647.0245
18.748,-32.464,645.338
32.464,-18.748,643.5995
49.04,-9.749,642.7183
49.04,9.749,642.2791
41.573,27.778,642.7258
27.778,41.573,644.1547
9.749,49.04,645.9524
-9.749,49.04,647.0408
-27.778,41.573,647.2719
-41.573,27.778,648.3541
-49.04,9.749,648.6393
-49.04,-9.749,649.2997
-41.573,-27.778,649.627
-27.778,-41.573,649.8913
-9.749,-47.29,649.767
9.749,-47.29,648.4271
27.778,-41.573,646.3773
41.573,-27.778,644.382
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",642.28,649.89,645.78,2.19,7.61,0.6,2.84,6.76,-161.6061,41,41
