13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,636.648
12.498,0,635.9174
0,12.498,636.9855
-12.498,0,637.2999
0,-12.498,636.5674
23.091,-9.561,634.3743
23.091,9.561,634.9477
9.561,23.091,636.4758
-9.561,23.091,637.6445
-23.091,9.561,637.4117
-23.091,-9.561,637.1924
-9.561,-23.091,637.2455
9.561,-23.091,635.8422
37.495,0,633.2229
32.464,18.748,633.9149
18.748,32.464,635.7608
0,37.495,637.1404
-18.748,32.464,637.4999
-32.464,18.748,637.9388
-37.495,0,638.3182
-32.464,-18.748,638.0086
-18.748,-32.464,637.8714
0,-37.495,636.449
18.748,-32.464,634.9985
32.464,-18.748,633.6249
49.04,-9.749,631.2072
49.04,9.749,631.0649
41.573,27.778,632.0727
27.778,41.573,633.7369
9.749,49.04,635.8707
-9.749,49.04,636.967
-27.778,41.573,637.0125
-41.573,27.778,637.8316
-49.04,9.749,638.2811
-49.04,-9.749,638.5174
-41.573,-27.778,638.6058
-27.778,-41.573,638.1022
-9.749,-47.29,637.4696
9.749,-47.29,635.887
27.778,-41.573,633.703
41.573,-27.778,632.0571
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",631.06,638.61,636.04,2.08,7.54,0.6,-1.14,6.97,-179.6678,41,41
