13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,690.5156
12.498,0,689.5493
0,12.498,690.7349
-12.498,0,691.5435
0,-12.498,690.6195
23.091,-9.561,688.5659
23.091,9.561,688.7172
9.561,23.091,690.5032
-9.561,23.091,691.9824
-23.091,9.561,692.152
-23.091,-9.561,692.332
-9.561,-23.091,692.1061
9.561,-23.091,690.316
37.495,0,687.7403
32.464,18.748,688.2877
18.748,32.464,689.9326
0,37.495,691.7885
-18.748,32.464,692.8413
-32.464,18.748,693.5795
-37.495,0,694.2653
-32.464,-18.748,694.1683
-18.748,-32.464,693.9819
0,-37.495,692.366
18.748,-32.464,690.1038
32.464,-18.748,688.4263
49.04,-9.749,686.4088
49.04,9.749,686.0092
41.573,27.778,686.7933
27.778,41.573,689.0726
9.749,49.04,691.5379
-9.749,49.04,693.2216
-27.778,41.573,693.8884
-41.573,27.778,694.9127
-49.04,9.749,695.4537
-49.04,-9.749,695.9548
-41.573,-27.778,695.9177
-27.778,-41.573,695.4479
-9.749,-47.29,694.7825
9.749,-47.29,692.7943
27.778,-41.573,690.1558
41.573,-27.778,687.8878
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",686.01,695.95,691.4,2.71,9.95,0.7,1.54,9.27,-172.3413,41,41
