13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,641.7108
12.498,0,641.0634
0,12.498,641.5313
-12.498,0,642.0977
0,-12.498,641.6161
23.091,-9.561,639.6337
23.091,9.561,639.7429
9.561,23.091,641.2092
-9.561,23.091,642.1766
-23.091,9.561,641.645
-23.091,-9.561,641.6752
-9.561,-23.091,641.8804
9.561,-23.091,640.9204
37.495,0,638.0661
32.464,18.748,639.1898
18.748,32.464,640.0298
0,37.495,641.3013
-18.748,32.464,641.5278
-32.464,18.748,641.782
-37.495,0,642.0995
-32.464,-18.748,642.1008
-18.748,-32.464,642.0045
0,-37.495,641.3104
18.748,-32.464,639.7725
32.464,-18.748,638.4811
49.04,-9.749,635.8312
49.04,9.749,635.5347
41.573,27.778,636.3776
27.778,41.573,637.9913
9.749,49.04,639.7861
-9.749,49.04,640.7413
-27.778,41.573,640.604
-41.573,27.778,641.141
-49.04,9.749,641.3688
-49.04,-9.749,641.8206
-41.573,-27.778,642.0577
-27.778,-41.573,641.9604
-9.749,-47.29,641.9218
9.749,-47.29,640.5394
27.778,-41.573,638.3566
41.573,-27.778,636.8387
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",635.53,642.18,640.43,1.85,6.64,0.5,-2.2,5.59,-173.4838,41,41
