13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,616.9534
12.498,0,616.0978
0,12.498,617.3398
-12.498,0,617.8646
0,-12.498,616.5823
23.091,-9.561,614.7568
23.091,9.561,615.4271
9.561,23.091,617.2429
-9.561,23.091,618.7176
-23.091,9.561,618.7032
-23.091,-9.561,618.2532
-9.561,-23.091,617.8532
9.561,-23.091,616.024
37.495,0,613.7817
32.464,18.748,615.0889
18.748,32.464,616.7053
0,37.495,618.7388
-18.748,32.464,619.7028
-32.464,18.748,620.0035
-37.495,0,620.3347
-32.464,-18.748,619.8707
-18.748,-32.464,618.9798
0,-37.495,617.4706
18.748,-32.464,615.4924
32.464,-18.748,614.2099
49.04,-9.749,612.3306
49.04,9.749,612.4991
41.573,27.778,613.761
27.778,41.573,615.7722
9.749,49.04,618.2776
-9.749,49.04,619.9942
-27.778,41.573,620.3348
-41.573,27.778,621.3408
-49.04,9.749,621.7353
-49.04,-9.749,621.7272
-41.573,-27.778,621.5898
-27.778,-41.573,620.3466
-9.749,-47.29,619.1614
9.749,-47.29,617.4674
27.778,-41.573,614.9092
41.573,-27.778,613.0344
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",612.33,621.74,617.48,2.61,9.4,0.8,0.94,9.08,173.2133,41,41
