13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,559.1976
12.498,0,558.2003
0,12.498,559.4647
-12.498,0,559.9894
0,-12.498,558.7411
23.091,-9.561,557.3248
23.091,9.561,557.7357
9.561,23.091,559.6119
-9.561,23.091,560.731
-23.091,9.561,560.6174
-23.091,-9.561,560.4739
-9.561,-23.091,560.0203
9.561,-23.091,558.6913
37.495,0,556.6863
32.464,18.748,557.673
18.748,32.464,559.6312
0,37.495,561.1509
-18.748,32.464,561.5944
-32.464,18.748,562.0837
-37.495,0,562.3989
-32.464,-18.748,561.9329
-18.748,-32.464,561.7813
0,-37.495,560.5236
18.748,-32.464,558.6523
32.464,-18.748,557.0809
49.04,-9.749,555.3304
49.04,9.749,555.3854
41.573,27.778,556.5305
27.778,41.573,558.7114
9.749,49.04,561.0732
-9.749,49.04,562.4017
-27.778,41.573,562.4843
-41.573,27.778,563.2715
-49.04,9.749,563.367
-49.04,-9.749,563.3781
-41.573,-27.778,563.4343
-27.778,-41.573,563.0206
-9.749,-47.29,562.3046
9.749,-47.29,560.7917
27.778,-41.573,558.4353
41.573,-27.778,556.3302
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",555.33,563.43,559.96,2.32,8.1,0.7,1.47,7.75,176.8885,41,41
