13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","youn26"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,583.3883
12.498,0,582.4605
0,12.498,583.8059
-12.498,0,584.5726
0,-12.498,583.2942
23.091,-9.561,581.7098
23.091,9.561,582.4576
9.561,23.091,584.5425
-9.561,23.091,586.334
-23.091,9.561,586.5507
-23.091,-9.561,586.1215
-9.561,-23.091,585.414
9.561,-23.091,583.4176
37.495,0,582.3527
32.464,18.748,583.2996
18.748,32.464,585.363
0,37.495,587.7755
-18.748,32.464,588.7568
-32.464,18.748,589.519
-37.495,0,590.1196
-32.464,-18.748,589.2309
-18.748,-32.464,588.2239
0,-37.495,586.5919
18.748,-32.464,584.2119
32.464,-18.748,582.713
49.04,-9.749,582.9038
49.04,9.749,583.0956
41.573,27.778,584.4937
27.778,41.573,586.9055
9.749,49.04,589.4365
-9.749,49.04,591.4355
-27.778,41.573,592.2089
-41.573,27.778,593.379
-49.04,9.749,593.5641
-49.04,-9.749,593.28
-41.573,-27.778,592.9358
-27.778,-41.573,591.5446
-9.749,-47.29,589.9763
9.749,-47.29,587.8128
27.778,-41.573,585.5031
41.573,-27.778,583.5852
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",581.71,593.56,586.69,3.59,11.85,1,5.95,10.48,171.7006,41,41
