13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,656.5849
12.498,0,655.7155
0,12.498,657.3185
-12.498,0,658.2143
0,-12.498,656.5484
23.091,-9.561,655.0405
23.091,9.561,655.2452
9.561,23.091,657.7637
-9.561,23.091,659.5517
-23.091,9.561,659.8215
-23.091,-9.561,659.5813
-9.561,-23.091,658.8115
9.561,-23.091,656.7826
37.495,0,655.1973
32.464,18.748,656.2555
18.748,32.464,658.49
0,37.495,660.8728
-18.748,32.464,662.1836
-32.464,18.748,662.8004
-37.495,0,663.1691
-32.464,-18.748,662.7212
-18.748,-32.464,661.6744
0,-37.495,659.774
18.748,-32.464,657.2949
32.464,-18.748,655.6183
49.04,-9.749,655.6605
49.04,9.749,655.8203
41.573,27.778,656.9494
27.778,41.573,659.4922
9.749,49.04,662.3887
-9.749,49.04,664.4141
-27.778,41.573,665.1927
-41.573,27.778,666.5226
-49.04,9.749,666.8796
-49.04,-9.749,666.6351
-41.573,-27.778,666.2154
-27.778,-41.573,665.0616
-9.749,-47.29,663.4082
9.749,-47.29,661.3189
27.778,-41.573,658.8036
41.573,-27.778,656.4847
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",655.04,666.88,659.86,3.67,11.84,0.9,5.72,11.02,174.3797,41,41
