13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,650.763
12.498,0,650.1302
0,12.498,651.4421
-12.498,0,652.199
0,-12.498,651.0291
23.091,-9.561,649.1555
23.091,9.561,649.6992
9.561,23.091,652.0026
-9.561,23.091,653.5912
-23.091,9.561,653.7236
-23.091,-9.561,653.4917
-9.561,-23.091,652.8821
9.561,-23.091,651.0145
37.495,0,649.7487
32.464,18.748,650.6266
18.748,32.464,652.7608
0,37.495,654.8165
-18.748,32.464,655.6586
-32.464,18.748,656.5428
-37.495,0,657.1387
-32.464,-18.748,656.6595
-18.748,-32.464,655.8598
0,-37.495,654.3038
18.748,-32.464,651.5828
32.464,-18.748,649.9025
49.04,-9.749,650.0461
49.04,9.749,650.0491
41.573,27.778,651.4429
27.778,41.573,653.7639
9.749,49.04,656.4264
-9.749,49.04,658.4487
-27.778,41.573,659.0961
-41.573,27.778,660.4303
-49.04,9.749,660.7509
-49.04,-9.749,660.4979
-41.573,-27.778,660.4407
-27.778,-41.573,659.4163
-9.749,-47.29,658.1135
9.749,-47.29,656.0699
27.778,-41.573,653.4074
41.573,-27.778,651.3333
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",649.16,660.75,654.06,3.54,11.6,0.9,5.76,10.32,177.0271,41,41
