13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,650.2855
12.498,0,649.4702
0,12.498,650.9628
-12.498,0,651.6473
0,-12.498,650.3691
23.091,-9.561,648.7407
23.091,9.561,649.3542
9.561,23.091,651.35
-9.561,23.091,653.1876
-23.091,9.561,653.2784
-23.091,-9.561,652.9076
-9.561,-23.091,652.1313
9.561,-23.091,650.6197
37.495,0,649.4337
32.464,18.748,650.3572
18.748,32.464,652.5352
0,37.495,654.639
-18.748,32.464,655.3249
-32.464,18.748,656.0173
-37.495,0,656.3977
-32.464,-18.748,655.6645
-18.748,-32.464,654.9079
0,-37.495,653.3768
18.748,-32.464,651.0751
32.464,-18.748,649.6398
49.04,-9.749,649.8508
49.04,9.749,650.173
41.573,27.778,651.5666
27.778,41.573,653.7717
9.749,49.04,656.6852
-9.749,49.04,658.4222
-27.778,41.573,659.1007
-41.573,27.778,659.7777
-49.04,9.749,659.7629
-49.04,-9.749,659.4036
-41.573,-27.778,658.987
-27.778,-41.573,658.0349
-9.749,-47.29,656.5183
9.749,-47.29,655.0549
27.778,-41.573,652.6698
41.573,-27.778,650.7027
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",648.74,659.78,653.52,3.37,11.04,0.8,5.7,9.63,170.1229,41,41
