13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,648.9676
12.498,0,648.3562
0,12.498,649.4876
-12.498,0,650.3091
0,-12.498,649.1121
23.091,-9.561,647.3729
23.091,9.561,647.7482
9.561,23.091,649.6395
-9.561,23.091,651.3357
-23.091,9.561,651.5313
-23.091,-9.561,651.0987
-9.561,-23.091,650.9901
9.561,-23.091,649.1906
37.495,0,647.2458
32.464,18.748,647.7795
18.748,32.464,650.3762
0,37.495,652.2125
-18.748,32.464,653.052
-32.464,18.748,654.0774
-37.495,0,654.3931
-32.464,-18.748,653.5824
-18.748,-32.464,653.2716
0,-37.495,651.4197
18.748,-32.464,649.2575
32.464,-18.748,647.7338
49.04,-9.749,646.7256
49.04,9.749,646.6302
41.573,27.778,647.921
27.778,41.573,650.1528
9.749,49.04,653.0117
-9.749,49.04,654.9481
-27.778,41.573,655.5269
-41.573,27.778,656.874
-49.04,9.749,656.9102
-49.04,-9.749,656.8738
-41.573,-27.778,656.7001
-27.778,-41.573,655.6202
-9.749,-47.29,654.895
9.749,-47.29,652.8365
27.778,-41.573,650.2503
41.573,-27.778,648.0828
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",646.63,656.91,651.3,3.14,10.28,0.8,4.01,9.89,177.9044,41,41
