13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,20.26001
12.498,0,20.06006
0,12.498,20.25403
-12.498,0,20.078
0,-12.498,20.16699
23.091,-9.561,20.07397
23.091,9.561,20.12402
9.561,23.091,20.19104
-9.561,23.091,20.07104
-23.091,9.561,20.21094
-23.091,-9.561,20.28003
-9.561,-23.091,20.23706
9.561,-23.091,20.25793
37.495,0,19.81897
32.464,18.748,19.83691
18.748,32.464,20.06299
0,37.495,20.03101
-18.748,32.464,20.07507
-32.464,18.748,19.95496
-37.495,0,20.19507
-32.464,-18.748,20.07104
-18.748,-32.464,20.10291
0,-37.495,20.18298
18.748,-32.464,19.90308
32.464,-18.748,19.88208
49.04,-9.749,19.76294
49.04,9.749,19.68494
41.573,27.778,19.62097
27.778,41.573,19.66602
9.749,49.04,19.83704
-9.749,49.04,19.82703
-27.778,41.573,19.95691
-41.573,27.778,19.90503
-49.04,9.749,19.95203
-49.04,-9.749,20.09106
-41.573,-27.778,19.90698
-27.778,-41.573,19.78296
-9.749,-47.29,19.91589
9.749,-47.29,19.99402
27.778,-41.573,19.901
41.573,-27.778,19.39905
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",19.4,20.28,19.99,0.2,0.88,2.2,-0.43,0.33,-168.7486,41,41
