13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,161.813
12.498,0,161.405
0,12.498,161.2941
-12.498,0,161.453
0,-12.498,161.847
23.091,-9.561,160.829
23.091,9.561,160.371
9.561,23.091,160.2161
-9.561,23.091,160.234
-23.091,9.561,160.4081
-23.091,-9.561,160.441
-9.561,-23.091,160.634
9.561,-23.091,160.9921
37.495,0,159.037
32.464,18.748,158.25
18.748,32.464,157.8711
0,37.495,158.256
-18.748,32.464,158.532
-32.464,18.748,158.473
-37.495,0,158.26
-32.464,-18.748,158.546
-18.748,-32.464,158.754
0,-37.495,159.522
18.748,-32.464,160.1381
32.464,-18.748,159.5911
49.04,-9.749,156.739
49.04,9.749,156.208
41.573,27.778,155.6591
27.778,41.573,155.1431
9.749,49.04,155.007
-9.749,49.04,155.384
-27.778,41.573,155.412
-41.573,27.778,155.2571
-49.04,9.749,155.349
-49.04,-9.749,155.908
-41.573,-27.778,156.186
-27.778,-41.573,156.292
-9.749,-47.29,157.1641
9.749,-47.29,157.376
27.778,-41.573,157.233
41.573,-27.778,156.9341
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",155.01,161.85,158.4,2.18,6.84,2.2,-6.02,2.06,-69.29156,41,41
