13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,234.4611
12.498,0,233.9259
0,12.498,234.809
-12.498,0,234.537
0,-12.498,234.2631
23.091,-9.561,233.72
23.091,9.561,234.2179
9.561,23.091,235.011
-9.561,23.091,235.7129
-23.091,9.561,235.667
-23.091,-9.561,235.366
-9.561,-23.091,234.4919
9.561,-23.091,233.8831
37.495,0,233.785
32.464,18.748,234.277
18.748,32.464,235.4869
0,37.495,236.557
-18.748,32.464,236.786
-32.464,18.748,236.9969
-37.495,0,236.5551
-32.464,-18.748,235.837
-18.748,-32.464,235.08
0,-37.495,234.9761
18.748,-32.464,233.934
32.464,-18.748,233.6599
49.04,-9.749,234.1219
49.04,9.749,234.6909
41.573,27.778,235.095
27.778,41.573,236.1951
9.749,49.04,237.1799
-9.749,49.04,237.817
-27.778,41.573,238.3931
-41.573,27.778,238.604
-49.04,9.749,238.3401
-49.04,-9.749,237.646
-41.573,-27.778,236.661
-27.778,-41.573,236.053
-9.749,-47.29,235.582
9.749,-47.29,235.172
27.778,-41.573,234.4139
41.573,-27.778,234.27
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",233.66,238.6,235.47,1.4,4.94,1,1.94,4.29,146.2877,41,41
