13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,346.599
12.498,0,346.469
0,12.498,347.723
-12.498,0,347.892
0,-12.498,346.645
23.091,-9.561,346.402
23.091,9.561,346.984
9.561,23.091,348.964
-9.561,23.091,349.968
-23.091,9.561,349.967
-23.091,-9.561,348.9711
-9.561,-23.091,348.179
9.561,-23.091,346.891
37.495,0,348.1389
32.464,18.748,349.182
18.748,32.464,350.6421
0,37.495,352.496
-18.748,32.464,353.121
-32.464,18.748,353.557
-37.495,0,353.151
-32.464,-18.748,351.687
-18.748,-32.464,350.6641
0,-37.495,349.481
18.748,-32.464,348.236
32.464,-18.748,347.874
49.04,-9.749,350.181
49.04,9.749,350.657
41.573,27.778,351.832
27.778,41.573,352.981
9.749,49.04,354.8979
-9.749,49.04,356.488
-27.778,41.573,357.395
-41.573,27.778,357.6361
-49.04,9.749,357.415
-49.04,-9.749,356.1819
-41.573,-27.778,355.3839
-27.778,-41.573,353.788
-9.749,-47.29,352.608
9.749,-47.29,351.494
27.778,-41.573,350.217
41.573,-27.778,349.879
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",346.4,357.64,350.95,3.3,11.23,1.6,7.51,7.66,149.319,41,41
