13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,153.652
12.498,0,153.209
0,12.498,153.692
-12.498,0,153.481
0,-12.498,153.345
23.091,-9.561,152.198
23.091,9.561,152.2999
9.561,23.091,153.175
-9.561,23.091,152.8999
-23.091,9.561,152.657
-23.091,-9.561,153.225
-9.561,-23.091,153.257
9.561,-23.091,152.922
37.495,0,151.35
32.464,18.748,151.395
18.748,32.464,151.8169
0,37.495,151.813
-18.748,32.464,151.3979
-32.464,18.748,151.8409
-37.495,0,152.392
-32.464,-18.748,152.7009
-18.748,-32.464,152.8721
0,-37.495,153.0331
18.748,-32.464,152.47
32.464,-18.748,151.782
49.04,-9.749,149.978
49.04,9.749,149.579
41.573,27.778,149.543
27.778,41.573,149.796
9.749,49.04,150.1749
-9.749,49.04,150.01
-27.778,41.573,149.578
-41.573,27.778,151.035
-49.04,9.749,151.5079
-49.04,-9.749,151.927
-41.573,-27.778,152.125
-27.778,-41.573,152.001
-9.749,-47.29,152.293
9.749,-47.29,151.933
27.778,-41.573,151.252
41.573,-27.778,150.326
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",149.54,153.69,151.9,1.22,4.15,1.4,-2.96,2.34,-129.2865,41,41
