13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,132.912
12.498,0,132.396
0,12.498,132.438
-12.498,0,132.248
0,-12.498,132.6171
23.091,-9.561,132.123
23.091,9.561,131.092
9.561,23.091,130.592
-9.561,23.091,130.927
-23.091,9.561,131.083
-23.091,-9.561,131.3639
-9.561,-23.091,132.052
9.561,-23.091,132.934
37.495,0,130.493
32.464,18.748,129.51
18.748,32.464,129.043
0,37.495,129.325
-18.748,32.464,129.551
-32.464,18.748,129.426
-37.495,0,129.708
-32.464,-18.748,130.4651
-18.748,-32.464,130.84
0,-37.495,131.9491
18.748,-32.464,132.201
32.464,-18.748,131.296
49.04,-9.749,129.213
49.04,9.749,127.954
41.573,27.778,127.312
27.778,41.573,127.4099
9.749,49.04,126.869
-9.749,49.04,126.994
-27.778,41.573,127.019
-41.573,27.778,127.348
-49.04,9.749,127.816
-49.04,-9.749,127.978
-41.573,-27.778,128.521
-27.778,-41.573,129.239
-9.749,-47.29,129.673
9.749,-47.29,130.361
27.778,-41.573,130.278
41.573,-27.778,130.092
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",126.87,132.93,130.06,1.83,6.06,2.3,-4.7,3.44,-75.11869,41,41
