13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,638.7031
12.498,0,638.2257
0,12.498,639.2737
-12.498,0,640.0438
0,-12.498,638.9575
23.091,-9.561,637.4069
23.091,9.561,637.718
9.561,23.091,639.5535
-9.561,23.091,641.3323
-23.091,9.561,641.08
-23.091,-9.561,640.8792
-9.561,-23.091,640.7625
9.561,-23.091,638.5173
37.495,0,637.2336
32.464,18.748,637.8358
18.748,32.464,640.0305
0,37.495,641.999
-18.748,32.464,642.726
-32.464,18.748,643.499
-37.495,0,644.0927
-32.464,-18.748,643.7015
-18.748,-32.464,643.0464
0,-37.495,641.5209
18.748,-32.464,639.4739
32.464,-18.748,638.0692
49.04,-9.749,637.7333
49.04,9.749,637.374
41.573,27.778,638.4326
27.778,41.573,640.3309
9.749,49.04,642.7957
-9.749,49.04,644.8412
-27.778,41.573,645.1866
-41.573,27.778,646.1066
-49.04,9.749,646.2305
-49.04,-9.749,646.4347
-41.573,-27.778,646.6036
-27.778,-41.573,645.8157
-9.749,-47.29,644.5197
9.749,-47.29,642.9202
27.778,-41.573,640.6019
41.573,-27.778,638.931
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",637.23,646.6,641.23,2.93,9.37,0.7,4.33,8.88,179.7674,41,41
