13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,294.505
12.498,0,294.9349
0,12.498,294.5979
-12.498,0,295.515
0,-12.498,295.718
23.091,-9.561,295.8369
23.091,9.561,293.95
9.561,23.091,293.814
-9.561,23.091,294.875
-23.091,9.561,296.23
-23.091,-9.561,296.536
-9.561,-23.091,296.5809
9.561,-23.091,296.9149
37.495,0,296.4
32.464,18.748,294.506
18.748,32.464,293.808
0,37.495,294.975
-18.748,32.464,295.547
-32.464,18.748,297.0709
-37.495,0,297.38
-32.464,-18.748,297.693
-18.748,-32.464,297.1221
0,-37.495,294.5129
18.748,-32.464,296.8621
32.464,-18.748,297.063
49.04,-9.749,296.4861
49.04,9.749,295.061
41.573,27.778,294.2571
27.778,41.573,293.795
9.749,49.04,294.755
-9.749,49.04,295.087
-27.778,41.573,295.6909
-41.573,27.778,297.191
-49.04,9.749,298.759
-49.04,-9.749,298.4701
-41.573,-27.778,297.701
-27.778,-41.573,298.9969
-9.749,-47.29,-1172.51
9.749,-47.29,-1172.724
27.778,-41.573,294.389
41.573,-27.778,296.022
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",-1172.72,299,224.25,320.26,1471.72,328.1,-150.89,448.05,90.37547,41,41
