13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,152.676
12.498,0,153.069
0,12.498,153.499
-12.498,0,1471.322
0,-12.498,153.129
23.091,-9.561,152.8981
23.091,9.561,153.026
9.561,23.091,153.376
-9.561,23.091,153.7891
-23.091,9.561,152.369
-23.091,-9.561,153.066
-9.561,-23.091,151.407
9.561,-23.091,152.443
37.495,0,151.912
32.464,18.748,152.236
18.748,32.464,153.4449
0,37.495,153.3729
-18.748,32.464,153.358
-32.464,18.748,152.7529
-37.495,0,152.252
-32.464,-18.748,151.9769
-18.748,-32.464,151.473
0,-37.495,152.7681
18.748,-32.464,149.84
32.464,-18.748,151.156
49.04,-9.749,150.8109
49.04,9.749,150.621
41.573,27.778,151.629
27.778,41.573,152.339
9.749,49.04,153.333
-9.749,49.04,153.972
-27.778,41.573,153.765
-41.573,27.778,152.8149
-49.04,9.749,152.204
-49.04,-9.749,153.144
-41.573,-27.778,151.819
-27.778,-41.573,151.4871
-9.749,-47.29,148.377
9.749,-47.29,1467.619
27.778,-41.573,150.9561
41.573,-27.778,150.4031
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",148.38,1471.32,216.53,287.26,1322.95,305.5,-80.34,199.71,-93.71501,41,41
