13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,648.6246
12.498,0,648.5135
0,12.498,649.2846
-12.498,0,649.5344
0,-12.498,649.2349
23.091,-9.561,647.9034
23.091,9.561,647.618
9.561,23.091,649.098
-9.561,23.091,650.3587
-23.091,9.561,650.4562
-23.091,-9.561,649.9301
-9.561,-23.091,650.4706
9.561,-23.091,649.4034
37.495,0,647.2554
32.464,18.748,647.5836
18.748,32.464,649.4894
0,37.495,651.1189
-18.748,32.464,651.844
-32.464,18.748,652.9748
-37.495,0,652.4232
-32.464,-18.748,651.6641
-18.748,-32.464,651.6123
0,-37.495,651.2629
18.748,-32.464,650.7744
32.464,-18.748,648.6743
49.04,-9.749,647.1429
49.04,9.749,646.2229
41.573,27.778,647.8679
27.778,41.573,649.3652
9.749,49.04,651.7529
-9.749,49.04,653.8793
-27.778,41.573,654.7141
-41.573,27.778,654.993
-49.04,9.749,654.6365
-49.04,-9.749,653.884
-41.573,-27.778,652.9227
-27.778,-41.573,652.6523
-9.749,-47.29,653.4575
9.749,-47.29,653.6385
27.778,-41.573,652.0573
41.573,-27.778,649.7984
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",646.22,654.99,650.64,2.33,8.77,0.7,3.31,6.5,-176.354,41,41
