13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,153.6801
12.498,0,152.949
0,12.498,153.7939
-12.498,0,154.101
0,-12.498,152.9851
23.091,-9.561,151.381
23.091,9.561,151.9871
9.561,23.091,152.8459
-9.561,23.091,154.2219
-23.091,9.561,154.755
-23.091,-9.561,153.9729
-9.561,-23.091,152.9451
9.561,-23.091,152.335
37.495,0,149.578
32.464,18.748,150.13
18.748,32.464,151.306
0,37.495,153.194
-18.748,32.464,154.057
-32.464,18.748,154.8781
-37.495,0,154.58
-32.464,-18.748,153.666
-18.748,-32.464,152.137
0,-37.495,151.316
18.748,-32.464,150.572
32.464,-18.748,149.8569
49.04,-9.749,146.265
49.04,9.749,146.708
41.573,27.778,146.6071
27.778,41.573,147.9041
9.749,49.04,150.2159
-9.749,49.04,151.9081
-27.778,41.573,153.3521
-41.573,27.778,154.4039
-49.04,9.749,154.3511
-49.04,-9.749,153.3311
-41.573,-27.778,152.097
-27.778,-41.573,150.827
-9.749,-47.29,149.947
9.749,-47.29,149.375
27.778,-41.573,148.115
41.573,-27.778,147.364
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",146.27,154.88,151.71,2.46,8.61,2.8,-3.54,7.23,166.2081,41,41
