13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,612.9634
12.498,0,612.5405
0,12.498,613.5883
-12.498,0,613.2086
0,-12.498,611.9125
23.091,-9.561,609.6464
23.091,9.561,610.8799
9.561,23.091,613.0386
-9.561,23.091,614.1309
-23.091,9.561,613.5367
-23.091,-9.561,612.1713
-9.561,-23.091,611.4513
9.561,-23.091,610.4141
37.495,0,608.7147
32.464,18.748,609.8773
18.748,32.464,612.5557
0,37.495,613.4384
-18.748,32.464,613.2682
-32.464,18.748,613.4619
-37.495,0,612.8622
-32.464,-18.748,611.8586
-18.748,-32.464,610.9308
0,-37.495,609.8335
18.748,-32.464,608.0067
32.464,-18.748,607.5682
49.04,-9.749,605.0203
49.04,9.749,605.765
41.573,27.778,608.1382
27.778,41.573,609.4581
9.749,49.04,612.3372
-9.749,49.04,612.9345
-27.778,41.573,612.4373
-41.573,27.778,612.6786
-49.04,9.749,612.6938
-49.04,-9.749,611.7414
-41.573,-27.778,610.8472
-27.778,-41.573,609.9872
-9.749,-47.29,608.7371
9.749,-47.29,607.577
27.778,-41.573,605.369
41.573,-27.778,604.4128
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",604.41,614.13,610.78,2.62,9.72,0.8,-3.76,7.93,143.0719,41,41
