13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,385.0031
12.498,0,384.538
0,12.498,384.756
-12.498,0,385.437
0,-12.498,384.8569
23.091,-9.561,383.348
23.091,9.561,383.395
9.561,23.091,383.9449
-9.561,23.091,384.958
-23.091,9.561,385.1859
-23.091,-9.561,385.3441
-9.561,-23.091,385.201
9.561,-23.091,384.1481
37.495,0,381.825
32.464,18.748,381.881
18.748,32.464,383.053
0,37.495,383.8571
-18.748,32.464,384.246
-32.464,18.748,384.835
-37.495,0,385.4871
-32.464,-18.748,385.625
-18.748,-32.464,385.162
0,-37.495,384.635
18.748,-32.464,383.413
32.464,-18.748,382.347
49.04,-9.749,379.767
49.04,9.749,379.619
41.573,27.778,379.703
27.778,41.573,380.8939
9.749,49.04,382.2469
-9.749,49.04,383.229
-27.778,41.573,383.285
-41.573,27.778,384.432
-49.04,9.749,384.9189
-49.04,-9.749,385.2859
-41.573,-27.778,385.1129
-27.778,-41.573,384.9409
-9.749,-47.29,384.922
9.749,-47.29,383.8409
27.778,-41.573,382.314
41.573,-27.778,380.9651
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",379.62,385.62,383.71,1.7,6.01,0.8,-2.26,5.24,-163.7795,41,41
