13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,670.334
12.498,0,669.6357
0,12.498,671.0638
-12.498,0,672.0383
0,-12.498,670.3937
23.091,-9.561,668.5397
23.091,9.561,668.7158
9.561,23.091,670.6806
-9.561,23.091,672.7583
-23.091,9.561,673.2988
-23.091,-9.561,672.8895
-9.561,-23.091,672.5692
9.561,-23.091,670.3513
37.495,0,668.3849
32.464,18.748,669.33
18.748,32.464,671.4103
0,37.495,673.5847
-18.748,32.464,674.8152
-32.464,18.748,675.6176
-37.495,0,676.4424
-32.464,-18.748,676.1
-18.748,-32.464,674.9811
0,-37.495,672.9055
18.748,-32.464,670.4611
32.464,-18.748,668.7413
49.04,-9.749,667.7613
49.04,9.749,667.1439
41.573,27.778,668.8513
27.778,41.573,671.101
9.749,49.04,674.1808
-9.749,49.04,676.4532
-27.778,41.573,677.1929
-41.573,27.778,678.6483
-49.04,9.749,679.0724
-49.04,-9.749,679.2369
-41.573,-27.778,678.7803
-27.778,-41.573,677.7916
-9.749,-47.29,676.5174
9.749,-47.29,674.4645
27.778,-41.573,671.4883
41.573,-27.778,668.7526
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",667.14,679.24,672.77,3.5,12.09,0.9,4.14,11.3,179.6429,41,41
