13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,613.3699
12.498,0,611.5596
0,12.498,611.54
-12.498,0,612.1131
0,-12.498,612.3762
23.091,-9.561,605.6832
23.091,9.561,606.0121
9.561,23.091,606.9602
-9.561,23.091,607.1874
-23.091,9.561,607.0167
-23.091,-9.561,607.9678
-9.561,-23.091,609.5847
9.561,-23.091,608.3859
37.495,0,597.8057
32.464,18.748,597.6456
18.748,32.464,599.3293
0,37.495,599.8815
-18.748,32.464,599.0013
-32.464,18.748,599.5682
-37.495,0,602.2582
-32.464,-18.748,603.5001
-18.748,-32.464,603.8125
0,-37.495,603.2672
18.748,-32.464,601.8216
32.464,-18.748,598.9915
49.04,-9.749,586.9111
49.04,9.749,585.124
41.573,27.778,584.9952
27.778,41.573,587.0292
9.749,49.04,589.5195
-9.749,49.04,589.9767
-27.778,41.573,589.6625
-41.573,27.778,592.2156
-49.04,9.749,596.3589
-49.04,-9.749,598.1956
-41.573,-27.778,598.8461
-27.778,-41.573,597.855
-9.749,-47.29,598.6453
9.749,-47.29,597.5076
27.778,-41.573,593.6975
41.573,-27.778,589.5461
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",585,613.37,600.07,8.05,28.37,2.4,-22.67,11.05,-136.3832,41,41
