13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,609.4199
12.498,0,608.5383
0,12.498,609.9424
-12.498,0,609.7981
0,-12.498,608.2149
23.091,-9.561,605.9877
23.091,9.561,607.5117
9.561,23.091,609.965
-9.561,23.091,610.7402
-23.091,9.561,609.8579
-23.091,-9.561,609.0142
-9.561,-23.091,608.1149
9.561,-23.091,606.2795
37.495,0,604.6892
32.464,18.748,606.2451
18.748,32.464,608.6572
0,37.495,609.6813
-18.748,32.464,610.0347
-32.464,18.748,610.276
-37.495,0,609.0562
-32.464,-18.748,607.9428
-18.748,-32.464,606.7953
0,-37.495,606.0043
18.748,-32.464,604.5272
32.464,-18.748,604.1814
49.04,-9.749,601.2162
49.04,9.749,602.3414
41.573,27.778,603.9341
27.778,41.573,606.5112
9.749,49.04,608.082
-9.749,49.04,609.1067
-27.778,41.573,609.2615
-41.573,27.778,609.5712
-49.04,9.749,609.4575
-49.04,-9.749,608.5932
-41.573,-27.778,607.2836
-27.778,-41.573,606.5541
-9.749,-47.29,605.4465
9.749,-47.29,604.0093
27.778,-41.573,601.6663
41.573,-27.778,601.3819
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",601.22,610.74,607.22,2.65,9.52,0.8,-3.73,8.21,144.0827,41,41
