13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,614.4047
12.498,0,613.8376
0,12.498,615.0985
-12.498,0,614.7256
0,-12.498,613.3896
23.091,-9.561,611.7416
23.091,9.561,613.444
9.561,23.091,614.8394
-9.561,23.091,615.3821
-23.091,9.561,614.1996
-23.091,-9.561,613.5425
-9.561,-23.091,613.0886
9.561,-23.091,612.0078
37.495,0,610.3873
32.464,18.748,612.0219
18.748,32.464,613.5233
0,37.495,615.1526
-18.748,32.464,614.4859
-32.464,18.748,614.0439
-37.495,0,613.4924
-32.464,-18.748,612.9013
-18.748,-32.464,611.9618
0,-37.495,610.5218
18.748,-32.464,610.0923
32.464,-18.748,609.7603
49.04,-9.749,607.2485
49.04,9.749,607.8585
41.573,27.778,609.8665
27.778,41.573,611.3001
9.749,49.04,612.7941
-9.749,49.04,613.8126
-27.778,41.573,613.2396
-41.573,27.778,613.3087
-49.04,9.749,612.9625
-49.04,-9.749,612.3224
-41.573,-27.778,611.632
-27.778,-41.573,610.6845
-9.749,-47.29,610.5356
9.749,-47.29,609.4815
27.778,-41.573,607.9545
41.573,-27.778,606.7644
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",606.76,615.38,612.19,2.25,8.62,0.7,-3.92,6.18,137.1879,41,41
