13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,596.6524
12.498,0,596.0467
0,12.498,597.0278
-12.498,0,596.9246
0,-12.498,596.0081
23.091,-9.561,594.166
23.091,9.561,594.9495
9.561,23.091,596.3216
-9.561,23.091,596.8983
-23.091,9.561,596.3367
-23.091,-9.561,595.6483
-9.561,-23.091,595.9447
9.561,-23.091,594.8906
37.495,0,592.4503
32.464,18.748,593.069
18.748,32.464,594.8955
0,37.495,596.0689
-18.748,32.464,595.6755
-32.464,18.748,595.6096
-37.495,0,595.6454
-32.464,-18.748,595.4794
-18.748,-32.464,595.1976
0,-37.495,594.5582
18.748,-32.464,593.5518
32.464,-18.748,592.5478
49.04,-9.749,589.6449
49.04,9.749,589.9498
41.573,27.778,591.1462
27.778,41.573,592.6144
9.749,49.04,594.4786
-9.749,49.04,595.2006
-27.778,41.573,594.3904
-41.573,27.778,594.7691
-49.04,9.749,594.5384
-49.04,-9.749,594.7971
-41.573,-27.778,594.7333
-27.778,-41.573,594.3557
-9.749,-47.29,594.5329
9.749,-47.29,593.5779
27.778,-41.573,591.6104
41.573,-27.778,590.3245
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",589.64,597.03,594.47,1.89,7.38,0.6,-3.77,4.59,165.6022,41,41
