13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,603.1281
12.498,0,602.2984
0,12.498,603.4098
-12.498,0,603.5588
0,-12.498,602.3388
23.091,-9.561,600.3106
23.091,9.561,601.2239
9.561,23.091,602.9293
-9.561,23.091,603.9489
-23.091,9.561,603.1046
-23.091,-9.561,602.6355
-9.561,-23.091,602.432
9.561,-23.091,601.2074
37.495,0,598.924
32.464,18.748,599.8452
18.748,32.464,601.899
0,37.495,603.174
-18.748,32.464,603.0588
-32.464,18.748,603.3108
-37.495,0,603.0471
-32.464,-18.748,602.7041
-18.748,-32.464,602.0231
0,-37.495,601.1303
18.748,-32.464,599.7186
32.464,-18.748,598.8474
49.04,-9.749,596.3085
49.04,9.749,596.6147
41.573,27.778,598.048
27.778,41.573,599.3175
9.749,49.04,601.149
-9.749,49.04,602.3288
-27.778,41.573,601.9686
-41.573,27.778,602.4154
-49.04,9.749,602.3996
-49.04,-9.749,602.3931
-41.573,-27.778,602.0687
-27.778,-41.573,601.4157
-9.749,-47.29,601.3563
9.749,-47.29,600.1385
27.778,-41.573,598.0401
41.573,-27.778,596.6998
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",596.31,603.95,601.29,2.03,7.64,0.6,-3.09,5.92,163.0294,41,41
