13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,52.07703
12.498,0,52.02698
0,12.498,52.34106
-12.498,0,52.14807
0,-12.498,51.89197
23.091,-9.561,52.21997
23.091,9.561,52.14807
9.561,23.091,52.11499
-9.561,23.091,51.89905
-23.091,9.561,51.92395
-23.091,-9.561,52.06396
-9.561,-23.091,51.93506
9.561,-23.091,52.18799
37.495,0,52.02698
32.464,18.748,52.09094
18.748,32.464,52.224
0,37.495,52.34094
-18.748,32.464,52.43994
-32.464,18.748,52.0719
-37.495,0,52.12195
-32.464,-18.748,51.86499
-18.748,-32.464,51.96399
0,-37.495,52.27405
18.748,-32.464,52.07397
32.464,-18.748,52.17993
49.04,-9.749,52.35608
49.04,9.749,52.13403
41.573,27.778,52.04504
27.778,41.573,52.15796
9.749,49.04,52.37305
-9.749,49.04,52.14197
-27.778,41.573,52.50403
-41.573,27.778,51.82703
-49.04,9.749,51.99597
-49.04,-9.749,52.14807
-41.573,-27.778,52.16003
-27.778,-41.573,52.25
-9.749,-47.29,52.29199
9.749,-47.29,52.18005
27.778,-41.573,51.96301
41.573,-27.778,52.26501
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",51.83,52.5,52.13,0.16,0.68,0.6,0.1,0.13,42.62179,41,41
