13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,653.0814
12.498,0,652.2451
0,12.498,654.0837
-12.498,0,654.6539
0,-12.498,653.1582
23.091,-9.561,651.728
23.091,9.561,652.184
9.561,23.091,654.4685
-9.561,23.091,656.2852
-23.091,9.561,656.6494
-23.091,-9.561,656.4675
-9.561,-23.091,655.6575
9.561,-23.091,653.2429
37.495,0,652.1635
32.464,18.748,653.2242
18.748,32.464,655.5001
0,37.495,658.0811
-18.748,32.464,659.2083
-32.464,18.748,660.0814
-37.495,0,660.4156
-32.464,-18.748,659.2078
-18.748,-32.464,658.454
0,-37.495,656.9161
18.748,-32.464,654.0568
32.464,-18.748,652.41
49.04,-9.749,652.7604
49.04,9.749,652.7834
41.573,27.778,654.8069
27.778,41.573,657.3774
9.749,49.04,660.2509
-9.749,49.04,662.3926
-27.778,41.573,663.0606
-41.573,27.778,664.0873
-49.04,9.749,664.2191
-49.04,-9.749,664.177
-41.573,-27.778,663.6042
-27.778,-41.573,662.2652
-9.749,-47.29,660.4679
9.749,-47.29,658.5604
27.778,-41.573,655.9293
41.573,-27.778,653.7535
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",651.73,664.22,656.93,3.91,12.49,1,6.69,11.26,171.2394,41,41
