13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,30.78003
12.498,0,30.8291
0,12.498,30.70801
-12.498,0,30.70703
0,-12.498,30.72998
23.091,-9.561,30.77393
23.091,9.561,30.59497
9.561,23.091,30.91602
-9.561,23.091,30.59302
-23.091,9.561,30.46509
-23.091,-9.561,30.54895
-9.561,-23.091,30.62695
9.561,-23.091,30.65198
37.495,0,30.55505
32.464,18.748,30.68799
18.748,32.464,31.07495
0,37.495,30.823
-18.748,32.464,30.46899
-32.464,18.748,30.54895
-37.495,0,30.52405
-32.464,-18.748,30.42603
-18.748,-32.464,30.32507
0,-37.495,30.495
18.748,-32.464,30.77795
32.464,-18.748,30.54297
49.04,-9.749,30.44397
49.04,9.749,30.53101
41.573,27.778,30.44897
27.778,41.573,30.28711
9.749,49.04,30.62195
-9.749,49.04,30.26697
-27.778,41.573,30.31995
-41.573,27.778,30.23401
-49.04,9.749,30.60706
-49.04,-9.749,30.4021
-41.573,-27.778,30.59399
-27.778,-41.573,30.54297
-9.749,-47.29,30.47803
9.749,-47.29,30.63098
27.778,-41.573,30.71497
41.573,-27.778,29.979
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",29.98,31.07,30.57,0.2,1.1,1.8,-0.34,0.11,3.807687,41,41
