13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,11.49402
12.498,0,11.44006
0,12.498,11.79602
-12.498,0,11.74597
0,-12.498,11.20703
23.091,-9.561,11.25098
23.091,9.561,11.34204
9.561,23.091,11.24194
-9.561,23.091,11.31995
-23.091,9.561,11.38696
-23.091,-9.561,11.427
-9.561,-23.091,11.52197
9.561,-23.091,11.47705
37.495,0,11.17395
32.464,18.748,11.18994
18.748,32.464,10.8501
0,37.495,10.92297
-18.748,32.464,11.16406
-32.464,18.748,11.14197
-37.495,0,11.34009
-32.464,-18.748,11.22607
-18.748,-32.464,11.38904
0,-37.495,11.43799
18.748,-32.464,11.47705
32.464,-18.748,11.58496
49.04,-9.749,11.22192
49.04,9.749,11.28198
41.573,27.778,11.03992
27.778,41.573,11.33704
9.749,49.04,11.10107
-9.749,49.04,11.18701
-27.778,41.573,11.34094
-41.573,27.778,10.97998
-49.04,9.749,10.85791
-49.04,-9.749,10.87195
-41.573,-27.778,10.72107
-27.778,-41.573,11.13501
-9.749,-47.29,11.0741
9.749,-47.29,10.99402
27.778,-41.573,11.16895
41.573,-27.778,11.073
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",10.72,11.8,11.24,0.24,1.07,4.8,-0.48,0.17,-29.12002,41,41
