13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,676.3256
12.498,0,675.3066
0,12.498,676.2421
-12.498,0,677.4786
0,-12.498,676.0673
23.091,-9.561,674.3787
23.091,9.561,675.1733
9.561,23.091,676.9778
-9.561,23.091,678.5598
-23.091,9.561,678.6435
-23.091,-9.561,678.1028
-9.561,-23.091,677.7402
9.561,-23.091,675.8189
37.495,0,674.2861
32.464,18.748,675.2286
18.748,32.464,677.636
0,37.495,679.8009
-18.748,32.464,680.7413
-32.464,18.748,681.4005
-37.495,0,682.1696
-32.464,-18.748,681.2733
-18.748,-32.464,680.214
0,-37.495,678.4921
18.748,-32.464,676.4874
32.464,-18.748,674.8981
49.04,-9.749,674.5277
49.04,9.749,674.5322
41.573,27.778,675.9804
27.778,41.573,678.4144
9.749,49.04,681.1303
-9.749,49.04,682.9963
-27.778,41.573,683.5159
-41.573,27.778,684.5491
-49.04,9.749,684.8271
-49.04,-9.749,684.892
-41.573,-27.778,684.8501
-27.778,-41.573,683.4626
-9.749,-47.29,682.3342
9.749,-47.29,680.2399
27.778,-41.573,677.5231
41.573,-27.778,675.8539
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",674.29,684.89,678.76,3.34,10.61,0.8,4.64,10.11,174.649,41,41
