13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,595.6857
12.498,0,594.9865
0,12.498,595.9169
-12.498,0,595.9147
0,-12.498,595.0727
23.091,-9.561,592.896
23.091,9.561,593.6025
9.561,23.091,595.2021
-9.561,23.091,596.053
-23.091,9.561,595.2784
-23.091,-9.561,594.7631
-9.561,-23.091,594.7903
9.561,-23.091,593.8128
37.495,0,591.672
32.464,18.748,592.632
18.748,32.464,594.3172
0,37.495,595.4288
-18.748,32.464,595.0812
-32.464,18.748,594.9182
-37.495,0,594.9166
-32.464,-18.748,594.4993
-18.748,-32.464,593.8434
0,-37.495,593.3527
18.748,-32.464,592.4085
32.464,-18.748,591.3379
49.04,-9.749,588.9608
49.04,9.749,589.3036
41.573,27.778,590.4281
27.778,41.573,592.4643
9.749,49.04,593.8657
-9.749,49.04,594.4714
-27.778,41.573,593.8116
-41.573,27.778,593.7197
-49.04,9.749,593.9034
-49.04,-9.749,593.7081
-41.573,-27.778,593.5092
-27.778,-41.573,592.9605
-9.749,-47.29,593.1461
9.749,-47.29,592.1408
27.778,-41.573,590.3468
41.573,-27.778,589.2867
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",588.96,596.05,593.52,1.87,7.09,0.6,-3.63,4.74,155.4642,41,41
