13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,595.0442
12.498,0,594.3893
0,12.498,595.3359
-12.498,0,595.1804
0,-12.498,594.5574
23.091,-9.561,592.6365
23.091,9.561,593.2208
9.561,23.091,594.7997
-9.561,23.091,595.425
-23.091,9.561,594.4736
-23.091,-9.561,594.0499
-9.561,-23.091,594.2419
9.561,-23.091,593.361
37.495,0,591.2145
32.464,18.748,591.9751
18.748,32.464,593.5358
0,37.495,594.7388
-18.748,32.464,594.1363
-32.464,18.748,594.0922
-37.495,0,594.0165
-32.464,-18.748,593.731
-18.748,-32.464,593.4867
0,-37.495,592.9196
18.748,-32.464,591.9456
32.464,-18.748,591.2305
49.04,-9.749,588.5323
49.04,9.749,588.785
41.573,27.778,589.9161
27.778,41.573,591.5695
9.749,49.04,593.2615
-9.749,49.04,593.6643
-27.778,41.573,592.9263
-41.573,27.778,592.9625
-49.04,9.749,592.8613
-49.04,-9.749,592.9103
-41.573,-27.778,592.6929
-27.778,-41.573,592.4286
-9.749,-47.29,592.6046
9.749,-47.29,591.5568
27.778,-41.573,590.0131
41.573,-27.778,589.0176
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",588.53,595.43,592.91,1.78,6.89,0.6,-3.65,4.14,157.2997,41,41
