13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,612.861
12.498,0,611.9464
0,12.498,612.7594
-12.498,0,612.98
0,-12.498,612.1109
23.091,-9.561,609.6871
23.091,9.561,610.3479
9.561,23.091,612.0837
-9.561,23.091,612.9672
-23.091,9.561,612.5986
-23.091,-9.561,612.2798
-9.561,-23.091,612.1342
9.561,-23.091,610.8713
37.495,0,607.8995
32.464,18.748,608.7518
18.748,32.464,610.5663
0,37.495,611.9541
-18.748,32.464,611.9691
-32.464,18.748,612.2835
-37.495,0,612.5833
-32.464,-18.748,612.0146
-18.748,-32.464,611.819
0,-37.495,610.8456
18.748,-32.464,609.188
32.464,-18.748,607.8932
49.04,-9.749,604.6671
49.04,9.749,604.6857
41.573,27.778,605.9619
27.778,41.573,607.5759
9.749,49.04,609.7767
-9.749,49.04,610.7778
-27.778,41.573,610.4263
-41.573,27.778,611.1202
-49.04,9.749,611.5441
-49.04,-9.749,611.6769
-41.573,-27.778,611.5442
-27.778,-41.573,611.0534
-9.749,-47.29,610.8857
9.749,-47.29,609.4296
27.778,-41.573,607.0056
41.573,-27.778,605.4406
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",604.67,612.98,610.41,2.32,8.31,0.7,-4.02,6.46,174.6215,41,41
