13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,608.572
12.498,0,607.7795
0,12.498,608.8522
-12.498,0,609.0718
0,-12.498,608.1669
23.091,-9.561,605.9568
23.091,9.561,606.5504
9.561,23.091,608.1508
-9.561,23.091,609.0079
-23.091,9.561,608.6483
-23.091,-9.561,608.1902
-9.561,-23.091,608.1085
9.561,-23.091,607.0978
37.495,0,604.4066
32.464,18.748,605.1546
18.748,32.464,606.8211
0,37.495,608.0624
-18.748,32.464,608.1552
-32.464,18.748,608.2415
-37.495,0,608.3688
-32.464,-18.748,607.915
-18.748,-32.464,607.7239
0,-37.495,606.9705
18.748,-32.464,605.8553
32.464,-18.748,604.6318
49.04,-9.749,601.7195
49.04,9.749,601.6194
41.573,27.778,602.6078
27.778,41.573,604.1387
9.749,49.04,606.149
-9.749,49.04,607.2266
-27.778,41.573,606.7624
-41.573,27.778,607.1443
-49.04,9.749,607.2822
-49.04,-9.749,607.241
-41.573,-27.778,607.2731
-27.778,-41.573,607.0427
-9.749,-47.29,606.8776
9.749,-47.29,605.8705
27.778,-41.573,603.8221
41.573,-27.778,602.5282
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",601.62,609.07,606.63,2,7.45,0.6,-3.41,5.37,173.2408,41,41
