13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,611.5258
12.498,0,610.8324
0,12.498,611.7352
-12.498,0,611.9644
0,-12.498,610.9397
23.091,-9.561,608.9077
23.091,9.561,609.0947
9.561,23.091,610.6227
-9.561,23.091,611.7402
-23.091,9.561,611.5592
-23.091,-9.561,610.5309
-9.561,-23.091,610.6072
9.561,-23.091,609.6184
37.495,0,606.5632
32.464,18.748,607.3063
18.748,32.464,609.0358
0,37.495,610.219
-18.748,32.464,610.4756
-32.464,18.748,611.1611
-37.495,0,610.7908
-32.464,-18.748,610.4695
-18.748,-32.464,610.1913
0,-37.495,609.2385
18.748,-32.464,608.1042
32.464,-18.748,607.2106
49.04,-9.749,603.9946
49.04,9.749,603.7863
41.573,27.778,604.6548
27.778,41.573,606.4995
9.749,49.04,608.3041
-9.749,49.04,609.0246
-27.778,41.573,608.8896
-41.573,27.778,609.8105
-49.04,9.749,610.2118
-49.04,-9.749,609.7631
-41.573,-27.778,609.9747
-27.778,-41.573,609.4066
-9.749,-47.29,609.4575
9.749,-47.29,608.1033
27.778,-41.573,605.7491
41.573,-27.778,604.6359
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",603.79,611.96,609.09,2.19,8.18,0.7,-4.18,5.81,174.9654,41,41
