13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,630.6205
12.498,0,629.7996
0,12.498,630.926
-12.498,0,631.3015
0,-12.498,630.213
23.091,-9.561,627.7761
23.091,9.561,628.6788
9.561,23.091,630.4966
-9.561,23.091,631.7324
-23.091,9.561,631.2566
-23.091,-9.561,630.7866
-9.561,-23.091,630.486
9.561,-23.091,629.1491
37.495,0,626.5611
32.464,18.748,627.5856
18.748,32.464,629.6116
0,37.495,631.2729
-18.748,32.464,631.5517
-32.464,18.748,631.492
-37.495,0,631.8102
-32.464,-18.748,631.2014
-18.748,-32.464,630.7396
0,-37.495,629.717
18.748,-32.464,628.0484
32.464,-18.748,626.5592
49.04,-9.749,623.8611
49.04,9.749,624.1381
41.573,27.778,625.4429
27.778,41.573,627.488
9.749,49.04,629.8718
-9.749,49.04,631.0869
-27.778,41.573,630.9454
-41.573,27.778,631.4474
-49.04,9.749,631.5577
-49.04,-9.749,631.4471
-41.573,-27.778,631.3509
-27.778,-41.573,630.652
-9.749,-47.29,630.3375
9.749,-47.29,628.5707
27.778,-41.573,626.3698
41.573,-27.778,624.8307
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",623.86,631.81,629.48,2.25,7.95,0.6,-1.97,7.28,169.1228,41,41
