13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,651.1955
12.498,0,650.5414
0,12.498,651.8
-12.498,0,652.1058
0,-12.498,650.6149
23.091,-9.561,649.0417
23.091,9.561,649.8705
9.561,23.091,651.6206
-9.561,23.091,652.7197
-23.091,9.561,652.7612
-23.091,-9.561,651.7338
-9.561,-23.091,651.4897
9.561,-23.091,650.0912
37.495,0,648.6343
32.464,18.748,649.4764
18.748,32.464,651.4218
0,37.495,653.0755
-18.748,32.464,653.15
-32.464,18.748,654.022
-37.495,0,655.7086
-32.464,-18.748,653.1368
-18.748,-32.464,652.7496
0,-37.495,651.3428
18.748,-32.464,649.8747
32.464,-18.748,648.9425
49.04,-9.749,646.9823
49.04,9.749,647.1112
41.573,27.778,650.3196
27.778,41.573,650.3145
9.749,49.04,652.4201
-9.749,49.04,653.9283
-27.778,41.573,654.0587
-41.573,27.778,654.4846
-49.04,9.749,654.1456
-49.04,-9.749,654.1606
-41.573,-27.778,654.0545
-27.778,-41.573,653.3992
-9.749,-47.29,652.8265
9.749,-47.29,651.5811
27.778,-41.573,649.5129
41.573,-27.778,647.9993
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",646.98,655.71,651.57,2.11,8.73,0.7,0.7,7.12,167.2151,41,41
