13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,613.9075
12.498,0,612.9696
0,12.498,614.111
-12.498,0,614.1476
0,-12.498,612.8521
23.091,-9.561,610.2836
23.091,9.561,611.2906
9.561,23.091,613.0193
-9.561,23.091,614.0394
-23.091,9.561,613.2592
-23.091,-9.561,612.7767
-9.561,-23.091,612.3732
9.561,-23.091,611.3394
37.495,0,608.4787
32.464,18.748,609.5664
18.748,32.464,611.5742
0,37.495,612.9421
-18.748,32.464,613.0588
-32.464,18.748,612.9005
-37.495,0,613.0289
-32.464,-18.748,612.5441
-18.748,-32.464,611.9479
0,-37.495,611.1599
18.748,-32.464,609.7001
32.464,-18.748,608.3002
49.04,-9.749,604.7671
49.04,9.749,605.163
41.573,27.778,606.3258
27.778,41.573,608.4106
9.749,49.04,610.3708
-9.749,49.04,611.3348
-27.778,41.573,611.0185
-41.573,27.778,611.6072
-49.04,9.749,611.7099
-49.04,-9.749,612.0412
-41.573,-27.778,611.7797
-27.778,-41.573,611.1441
-9.749,-47.29,610.9225
9.749,-47.29,609.7443
27.778,-41.573,607.1908
41.573,-27.778,605.7194
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",604.77,614.15,611,2.47,9.38,0.8,-4.78,6.46,168.2071,41,41
