13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,624.4696
12.498,0,623.8181
0,12.498,625.1681
-12.498,0,624.4885
0,-12.498,623.5062
23.091,-9.561,621.6628
23.091,9.561,623.0713
9.561,23.091,624.5322
-9.561,23.091,624.882
-23.091,9.561,623.7941
-23.091,-9.561,623.1371
-9.561,-23.091,622.8282
9.561,-23.091,622.1693
37.495,0,620.3
32.464,18.748,621.4378
18.748,32.464,623.4047
0,37.495,624.1126
-18.748,32.464,623.2117
-32.464,18.748,623.1512
-37.495,0,622.7593
-32.464,-18.748,622.0459
-18.748,-32.464,621.4002
0,-37.495,621.1224
18.748,-32.464,620.3398
32.464,-18.748,619.7914
49.04,-9.749,617.0715
49.04,9.749,617.6149
41.573,27.778,619.2266
27.778,41.573,620.5818
9.749,49.04,622.1472
-9.749,49.04,622.053
-27.778,41.573,620.8079
-41.573,27.778,620.919
-49.04,9.749,620.7496
-49.04,-9.749,620.4363
-41.573,-27.778,620.327
-27.778,-41.573,619.7131
-9.749,-47.29,620.1055
9.749,-47.29,619.4409
27.778,-41.573,617.9108
41.573,-27.778,617.2405
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",617.07,625.17,621.63,2.14,8.1,0.7,-4.95,4.12,133.5041,41,41
