13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,611.1929
12.498,0,610.4008
0,12.498,611.4071
-12.498,0,611.2461
0,-12.498,610.3079
23.091,-9.561,608.4301
23.091,9.561,609.4633
9.561,23.091,611.1371
-9.561,23.091,611.7686
-23.091,9.561,610.8975
-23.091,-9.561,610.1102
-9.561,-23.091,610.0362
9.561,-23.091,609.0319
37.495,0,607.0815
32.464,18.748,607.7949
18.748,32.464,609.801
0,37.495,610.8154
-18.748,32.464,610.2487
-32.464,18.748,610.4042
-37.495,0,610.1871
-32.464,-18.748,609.5059
-18.748,-32.464,609.0497
0,-37.495,608.3205
18.748,-32.464,607.2717
32.464,-18.748,606.7625
49.04,-9.749,603.6434
49.04,9.749,604.0117
41.573,27.778,605.325
27.778,41.573,607.0305
9.749,49.04,608.8119
-9.749,49.04,609.3559
-27.778,41.573,608.4137
-41.573,27.778,608.7367
-49.04,9.749,608.7806
-49.04,-9.749,608.8059
-41.573,-27.778,608.4525
-27.778,-41.573,607.8964
-9.749,-47.29,607.877
9.749,-47.29,606.7675
27.778,-41.573,604.8563
41.573,-27.778,604.1732
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",603.64,611.77,608.67,2.1,8.13,0.7,-4.3,4.94,152.9909,41,41
