13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,717.9944
12.498,0,717.4597
0,12.498,718.6733
-12.498,0,719.0359
0,-12.498,717.8322
23.091,-9.561,715.9395
23.091,9.561,716.745
9.561,23.091,718.3292
-9.561,23.091,719.9073
-23.091,9.561,719.9245
-23.091,-9.561,719.4467
-9.561,-23.091,719.2013
9.561,-23.091,717.6832
37.495,0,715.9413
32.464,18.748,716.5317
18.748,32.464,718.7132
0,37.495,720.5255
-18.748,32.464,720.6867
-32.464,18.748,721.4363
-37.495,0,721.6934
-32.464,-18.748,721.1904
-18.748,-32.464,720.5947
0,-37.495,719.3135
18.748,-32.464,717.655
32.464,-18.748,715.9022
49.04,-9.749,715.114
49.04,9.749,714.9861
41.573,27.778,716.069
27.778,41.573,718.0466
9.749,49.04,720.3965
-9.749,49.04,721.6595
-27.778,41.573,721.72
-41.573,27.778,722.9621
-49.04,9.749,723.0291
-49.04,-9.749,722.714
-41.573,-27.778,722.481
-27.778,-41.573,721.8416
-9.749,-47.29,721.4254
9.749,-47.29,719.7732
27.778,-41.573,717.618
41.573,-27.778,715.7259
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",714.99,723.03,719.12,2.33,8.04,0.6,1.88,7.8,174.3354,41,41
