13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,602.5526
12.498,0,601.9858
0,12.498,603.1064
-12.498,0,602.9799
0,-12.498,601.8951
23.091,-9.561,599.963
23.091,9.561,600.9562
9.561,23.091,602.4013
-9.561,23.091,603.1868
-23.091,9.561,602.3867
-23.091,-9.561,601.6531
-9.561,-23.091,601.2102
9.561,-23.091,600.3016
37.495,0,598.7346
32.464,18.748,599.5818
18.748,32.464,601.3335
0,37.495,602.4525
-18.748,32.464,602.127
-32.464,18.748,602.1756
-37.495,0,601.7263
-32.464,-18.748,601.2287
-18.748,-32.464,600.2858
0,-37.495,599.7497
18.748,-32.464,598.8219
32.464,-18.748,598.1786
49.04,-9.749,595.8752
49.04,9.749,596.2404
41.573,27.778,597.4879
27.778,41.573,599.1027
9.749,49.04,600.6291
-9.749,49.04,601.2489
-27.778,41.573,600.9025
-41.573,27.778,601.0786
-49.04,9.749,600.6451
-49.04,-9.749,600.288
-41.573,-27.778,599.8159
-27.778,-41.573,599.1451
-9.749,-47.29,598.9675
9.749,-47.29,597.9257
27.778,-41.573,596.3301
41.573,-27.778,595.9357
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",595.88,603.19,600.31,2.02,7.31,0.6,-3.95,5.19,144.8337,41,41
