13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,826.5046
12.498,0,825.1635
0,12.498,826.8421
-12.498,0,827.0419
0,-12.498,825.7686
23.091,-9.561,822.5653
23.091,9.561,823.8467
9.561,23.091,825.9402
-9.561,23.091,827.1931
-23.091,9.561,826.6448
-23.091,-9.561,826.1064
-9.561,-23.091,825.8389
9.561,-23.091,824.2828
37.495,0,821.243
32.464,18.748,822.1922
18.748,32.464,824.9561
0,37.495,826.5439
-18.748,32.464,825.9941
-32.464,18.748,826.8962
-37.495,0,827.5027
-32.464,-18.748,827.0618
-18.748,-32.464,825.9769
0,-37.495,825.172
18.748,-32.464,823.3329
32.464,-18.748,821.0789
49.04,-9.749,818.1564
49.04,9.749,818.4929
41.573,27.778,820.1866
27.778,41.573,822.2163
9.749,49.04,824.7548
-9.749,49.04,825.5995
-27.778,41.573,825.1326
-41.573,27.778,826.7256
-49.04,9.749,827.146
-49.04,-9.749,827.4976
-41.573,-27.778,827.0677
-27.778,-41.573,826.4567
-9.749,-47.29,826.0841
9.749,-47.29,824.775
27.778,-41.573,821.6768
41.573,-27.778,819.6097
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",818.16,827.5,824.71,2.58,9.35,0.6,-2.78,8.17,176.0411,41,41
