13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,625.0599
12.498,0,624.1732
0,12.498,625.3854
-12.498,0,624.9424
0,-12.498,624.0483
23.091,-9.561,622.0953
23.091,9.561,623.3401
9.561,23.091,624.9727
-9.561,23.091,625.5634
-23.091,9.561,624.4851
-23.091,-9.561,623.7186
-9.561,-23.091,623.4379
9.561,-23.091,622.4666
37.495,0,621.087
32.464,18.748,622.0181
18.748,32.464,624.2489
0,37.495,625.1206
-18.748,32.464,624.2836
-32.464,18.748,624.1503
-37.495,0,623.6588
-32.464,-18.748,623.0577
-18.748,-32.464,622.4448
0,-37.495,621.8433
18.748,-32.464,621.0802
32.464,-18.748,620.396
49.04,-9.749,618.0573
49.04,9.749,618.6844
41.573,27.778,620.4562
27.778,41.573,621.6904
9.749,49.04,623.4355
-9.749,49.04,623.739
-27.778,41.573,623.0225
-41.573,27.778,622.8923
-49.04,9.749,622.5554
-49.04,-9.749,622.3669
-41.573,-27.778,621.8312
-27.778,-41.573,621.2847
-9.749,-47.29,621.4008
9.749,-47.29,620.4863
27.778,-41.573,618.8367
41.573,-27.778,618.1574
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",618.06,625.56,622.58,1.98,7.51,0.6,-4.03,4.93,137.703,41,41
