13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,611.4842
12.498,0,610.8691
0,12.498,612.0517
-12.498,0,611.725
0,-12.498,610.8215
23.091,-9.561,608.4876
23.091,9.561,609.7222
9.561,23.091,611.4882
-9.561,23.091,612.1826
-23.091,9.561,611.1711
-23.091,-9.561,610.332
-9.561,-23.091,610.1647
9.561,-23.091,609.3373
37.495,0,607.1072
32.464,18.748,608.5659
18.748,32.464,610.2855
0,37.495,611.5072
-18.748,32.464,611.186
-32.464,18.748,610.8862
-37.495,0,610.4052
-32.464,-18.748,609.8458
-18.748,-32.464,609.2252
0,-37.495,608.579
18.748,-32.464,607.3921
32.464,-18.748,606.7912
49.04,-9.749,603.9989
49.04,9.749,604.5419
41.573,27.778,605.9136
27.778,41.573,607.9068
9.749,49.04,609.6783
-9.749,49.04,610.3618
-27.778,41.573,609.7719
-41.573,27.778,609.6772
-49.04,9.749,609.5319
-49.04,-9.749,609.2593
-41.573,-27.778,608.7969
-27.778,-41.573,608.0956
-9.749,-47.29,608.0524
9.749,-47.29,606.899
27.778,-41.573,605.2439
41.573,-27.778,604.2468
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",604,612.18,609.11,2.16,8.18,0.7,-4.12,5.57,146.3187,41,41
