13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,638.3841
12.498,0,637.6133
0,12.498,638.4067
-12.498,0,638.2791
0,-12.498,637.6254
23.091,-9.561,635.514
23.091,9.561,636.274
9.561,23.091,637.7973
-9.561,23.091,638.2413
-23.091,9.561,637.4426
-23.091,-9.561,636.9781
-9.561,-23.091,637.1354
9.561,-23.091,636.3126
37.495,0,633.7064
32.464,18.748,634.4438
18.748,32.464,636.3511
0,37.495,637.3223
-18.748,32.464,636.5107
-32.464,18.748,636.5993
-37.495,0,636.6223
-32.464,-18.748,636.5039
-18.748,-32.464,636.1766
0,-37.495,635.6391
18.748,-32.464,634.7568
32.464,-18.748,633.7526
49.04,-9.749,630.6331
49.04,9.749,630.9998
41.573,27.778,632.2461
27.778,41.573,633.5884
9.749,49.04,635.1772
-9.749,49.04,635.556
-27.778,41.573,634.6874
-41.573,27.778,635.0475
-49.04,9.749,635.2521
-49.04,-9.749,635.3904
-41.573,-27.778,635.303
-27.778,-41.573,635.2327
-9.749,-47.29,635.3074
9.749,-47.29,634.4866
27.778,-41.573,632.4136
41.573,-27.778,631.3041
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",630.63,638.41,635.54,2,7.77,0.6,-4.73,4.05,165.5098,41,41
