13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID",""
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,758.275
12.498,0,757.2945
0,12.498,758.5311
-12.498,0,758.9476
0,-12.498,757.8156
23.091,-9.561,755.3843
23.091,9.561,755.9681
9.561,23.091,758.2314
-9.561,23.091,759.6
-23.091,9.561,759.5172
-23.091,-9.561,758.9755
-9.561,-23.091,758.966
9.561,-23.091,757.2917
37.495,0,754.4448
32.464,18.748,755.3925
18.748,32.464,757.6395
0,37.495,759.3713
-18.748,32.464,759.6701
-32.464,18.748,760.7461
-37.495,0,761.237
-32.464,-18.748,760.7514
-18.748,-32.464,760.077
0,-37.495,758.9757
18.748,-32.464,756.8798
32.464,-18.748,754.9299
49.04,-9.749,752.8497
49.04,9.749,752.5809
41.573,27.778,753.869
27.778,41.573,755.9399
9.749,49.04,758.5665
-9.749,49.04,759.8052
-27.778,41.573,759.9807
-41.573,27.778,761.5869
-49.04,9.749,762.0887
-49.04,-9.749,762.4697
-41.573,-27.778,762.3525
-27.778,-41.573,761.438
-9.749,-47.29,760.976
9.749,-47.29,759.6389
27.778,-41.573,756.9991
41.573,-27.778,754.4504
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",752.58,762.47,758.3,2.61,9.89,0.7,0.29,8.91,-176.6581,41,41
