13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,636.8769
12.498,0,636.2371
0,12.498,637.2797
-12.498,0,636.8134
0,-12.498,635.9768
23.091,-9.561,634.1197
23.091,9.561,635.2349
9.561,23.091,637.223
-9.561,23.091,637.4127
-23.091,9.561,636.2482
-23.091,-9.561,635.3588
-9.561,-23.091,635.3129
9.561,-23.091,634.4231
37.495,0,632.9916
32.464,18.748,633.9598
18.748,32.464,635.8969
0,37.495,636.7867
-18.748,32.464,635.7859
-32.464,18.748,635.7497
-37.495,0,635.2708
-32.464,-18.748,634.6187
-18.748,-32.464,633.8918
0,-37.495,633.3536
18.748,-32.464,632.629
32.464,-18.748,632.0037
49.04,-9.749,629.5789
49.04,9.749,630.2979
41.573,27.778,631.9627
27.778,41.573,633.5225
9.749,49.04,634.9937
-9.749,49.04,635.1547
-27.778,41.573,633.9807
-41.573,27.778,633.945
-49.04,9.749,633.7253
-49.04,-9.749,633.3992
-41.573,-27.778,633.2073
-27.778,-41.573,632.4194
-9.749,-47.29,632.8423
9.749,-47.29,631.7553
27.778,-41.573,630.243
41.573,-27.778,629.7681
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",629.58,637.41,634.2,2.09,7.83,0.6,-4.57,4.66,132.5792,41,41
