13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,635.2573
12.498,0,634.6866
0,12.498,635.7028
-12.498,0,635.2552
0,-12.498,634.4011
23.091,-9.561,632.715
23.091,9.561,633.8668
9.561,23.091,635.088
-9.561,23.091,635.5717
-23.091,9.561,634.5677
-23.091,-9.561,633.875
-9.561,-23.091,634.2742
9.561,-23.091,633.5336
37.495,0,631.6528
32.464,18.748,632.7083
18.748,32.464,634.4344
0,37.495,635.3492
-18.748,32.464,634.4513
-32.464,18.748,634.4105
-37.495,0,634.0558
-32.464,-18.748,633.6893
-18.748,-32.464,633.5362
0,-37.495,632.9062
18.748,-32.464,631.9283
32.464,-18.748,631.3152
49.04,-9.749,628.8558
49.04,9.749,629.0805
41.573,27.778,630.6924
27.778,41.573,632.2745
9.749,49.04,633.8522
-9.749,49.04,634.0936
-27.778,41.573,633.074
-41.573,27.778,633.3383
-49.04,9.749,633.0319
-49.04,-9.749,632.9644
-41.573,-27.778,632.8174
-27.778,-41.573,632.2739
-9.749,-47.29,632.6093
9.749,-47.29,631.659
27.778,-41.573,630.0244
41.573,-27.778,629.0309
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",628.86,635.7,633.14,1.77,6.85,0.5,-3.55,4.13,146.2689,41,41
