13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,495.4189
12.498,0,494.817
0,12.498,495.896
-12.498,0,495.89
0,-12.498,495.008
23.091,-9.561,493.666
23.091,9.561,494.466
9.561,23.091,495.9675
-9.561,23.091,496.6082
-23.091,9.561,495.853
-23.091,-9.561,495.4399
-9.561,-23.091,495.295
9.561,-23.091,494.086
37.495,0,492.939
32.464,18.748,493.824
18.748,32.464,495.5226
0,37.495,496.4073
-18.748,32.464,496.4247
-32.464,18.748,496.3223
-37.495,0,496.3177
-32.464,-18.748,495.9
-18.748,-32.464,495.564
0,-37.495,494.325
18.748,-32.464,493.392
32.464,-18.748,492.694
49.04,-9.749,490.618
49.04,9.749,491.34
41.573,27.778,492.504
27.778,41.573,494.077
9.749,49.04,495.6931
-9.749,49.04,496.363
-27.778,41.573,495.9797
-41.573,27.778,496.1388
-49.04,9.749,495.887
-49.04,-9.749,496.0231
-41.573,-27.778,495.889
-27.778,-41.573,495.113
-9.749,-47.29,494.851
9.749,-47.29,493.565
27.778,-41.573,491.976
41.573,-27.778,491.027
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",490.62,496.61,494.76,1.61,5.99,0.6,-1.21,5.17,155.8283,41,41
