13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,553.386
12.498,0,553.0236
0,12.498,554.1353
-12.498,0,554.1636
0,-12.498,552.9621
23.091,-9.561,551.5553
23.091,9.561,552.6975
9.561,23.091,554.4966
-9.561,23.091,555.0749
-23.091,9.561,554.4141
-23.091,-9.561,553.749
-9.561,-23.091,553.3561
9.561,-23.091,552.1079
37.495,0,550.9763
32.464,18.748,552.2455
18.748,32.464,554.1965
0,37.495,555.4384
-18.748,32.464,555.2009
-32.464,18.748,555.4741
-37.495,0,555.1813
-32.464,-18.748,554.5753
-18.748,-32.464,553.8342
0,-37.495,552.6352
18.748,-32.464,551.4335
32.464,-18.748,550.7087
49.04,-9.749,549.233
49.04,9.749,549.8588
41.573,27.778,551.4061
27.778,41.573,553.2103
9.749,49.04,555.071
-9.749,49.04,555.8752
-27.778,41.573,555.533
-41.573,27.778,555.8201
-49.04,9.749,555.6331
-49.04,-9.749,555.3191
-41.573,-27.778,554.9308
-27.778,-41.573,554.1144
-9.749,-47.29,553.5071
9.749,-47.29,552.0509
27.778,-41.573,550.3679
41.573,-27.778,549.3451
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",549.23,555.88,553.37,1.87,6.64,0.6,-0.19,6.41,151.6073,41,41
