13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,894.273
12.498,0,892.8301
0,12.498,893.5336
-12.498,0,894.3126
0,-12.498,893.6384
23.091,-9.561,889.3296
23.091,9.561,888.9454
9.561,23.091,889.9099
-9.561,23.091,891.6758
-23.091,9.561,891.688
-23.091,-9.561,891.3409
-9.561,-23.091,891.7532
9.561,-23.091,890.8102
37.495,0,885.1605
32.464,18.748,884.0197
18.748,32.464,885.4993
0,37.495,887.1719
-18.748,32.464,887.3333
-32.464,18.748,888.4993
-37.495,0,889.2616
-32.464,-18.748,888.9747
-18.748,-32.464,888.7908
0,-37.495,888.1341
18.748,-32.464,887.2607
32.464,-18.748,885.7084
49.04,-9.749,878.6169
49.04,9.749,877.3547
41.573,27.778,877.5584
27.778,41.573,878.3726
9.749,49.04,880.6222
-9.749,49.04,881.567
-27.778,41.573,880.9365
-41.573,27.778,882.6557
-49.04,9.749,883.9298
-49.04,-9.749,884.6876
-41.573,-27.778,884.7349
-27.778,-41.573,884.3903
-9.749,-47.29,885.8259
9.749,-47.29,884.9348
27.778,-41.573,881.6799
41.573,-27.778,880.2361
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",877.35,894.31,886.54,4.81,16.96,1,-13.28,6.73,-149.2537,41,41
