13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,648.0955
12.498,0,647.7012
0,12.498,648.5446
-12.498,0,648.0039
0,-12.498,647.1774
23.091,-9.561,645.4771
23.091,9.561,646.6055
9.561,23.091,648.1111
-9.561,23.091,647.942
-23.091,9.561,646.6676
-23.091,-9.561,646.2794
-9.561,-23.091,646.5173
9.561,-23.091,646.0208
37.495,0,644.072
32.464,18.748,644.886
18.748,32.464,646.8218
0,37.495,647.4052
-18.748,32.464,646.1843
-32.464,18.748,645.8475
-37.495,0,645.5501
-32.464,-18.748,645.2396
-18.748,-32.464,644.8353
0,-37.495,644.5181
18.748,-32.464,644.2197
32.464,-18.748,643.4845
49.04,-9.749,640.5602
49.04,9.749,641.0408
41.573,27.778,642.6248
27.778,41.573,644.0253
9.749,49.04,645.4766
-9.749,49.04,645.1069
-27.778,41.573,643.9075
-41.573,27.778,643.7482
-49.04,9.749,643.3863
-49.04,-9.749,643.2383
-41.573,-27.778,643.0878
-27.778,-41.573,642.5596
-9.749,-47.29,643.2177
9.749,-47.29,642.8574
27.778,-41.573,641.5068
41.573,-27.778,640.9278
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",640.56,648.54,644.96,2.15,7.98,0.6,-5.44,3.27,124.4816,41,41
