13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,420.653
12.498,0,420.257
0,12.498,420.822
-12.498,0,420.875
0,-12.498,420.0819
23.091,-9.561,418.833
23.091,9.561,419.563
9.561,23.091,420.99
-9.561,23.091,421.2631
-23.091,9.561,420.249
-23.091,-9.561,419.785
-9.561,-23.091,419.985
9.561,-23.091,419.287
37.495,0,417.443
32.464,18.748,418.524
18.748,32.464,419.845
0,37.495,420.804
-18.748,32.464,420.3141
-32.464,18.748,420.334
-37.495,0,420.1169
-32.464,-18.748,419.668
-18.748,-32.464,419.3619
0,-37.495,418.606
18.748,-32.464,417.6079
32.464,-18.748,417.27
49.04,-9.749,415.036
49.04,9.749,415.528
41.573,27.778,416.387
27.778,41.573,417.7209
9.749,49.04,419.0129
-9.749,49.04,419.406
-27.778,41.573,418.803
-41.573,27.778,418.73
-49.04,9.749,418.6599
-49.04,-9.749,418.5291
-41.573,-27.778,418.219
-27.778,-41.573,417.8679
-9.749,-47.29,417.9299
9.749,-47.29,417.0699
27.778,-41.573,415.666
41.573,-27.778,415.072
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",415.04,421.26,418.83,1.67,6.23,0.7,-3.26,3.81,146.2001,41,41
