13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,645.1074
12.498,0,644.4899
0,12.498,645.5687
-12.498,0,645.0079
0,-12.498,644.2692
23.091,-9.561,642.3184
23.091,9.561,643.7145
9.561,23.091,645.1752
-9.561,23.091,645.4456
-23.091,9.561,644.3942
-23.091,-9.561,643.412
-9.561,-23.091,643.3697
9.561,-23.091,642.8875
37.495,0,641.0153
32.464,18.748,641.9703
18.748,32.464,644.0731
0,37.495,644.7476
-18.748,32.464,643.8102
-32.464,18.748,643.3867
-37.495,0,643.0148
-32.464,-18.748,642.5706
-18.748,-32.464,642.0646
0,-37.495,641.7371
18.748,-32.464,641.0505
32.464,-18.748,640.465
49.04,-9.749,637.7724
49.04,9.749,638.4745
41.573,27.778,640.0145
27.778,41.573,641.8926
9.749,49.04,643.3082
-9.749,49.04,643.3712
-27.778,41.573,642.0949
-41.573,27.778,642.0546
-49.04,9.749,641.3682
-49.04,-9.749,641.1824
-41.573,-27.778,640.6046
-27.778,-41.573,640.202
-9.749,-47.29,640.5857
9.749,-47.29,639.9416
27.778,-41.573,638.3224
41.573,-27.778,637.8166
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",637.77,645.57,642.29,2.11,7.8,0.6,-4.83,4.4,127.2613,41,41
