13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,290.071
12.498,0,289.4131
0,12.498,290.37
-12.498,0,289.884
0,-12.498,289.302
23.091,-9.561,289.0499
23.091,9.561,289.577
9.561,23.091,289.851
-9.561,23.091,290.035
-23.091,9.561,289.8031
-23.091,-9.561,288.7589
-9.561,-23.091,288.2999
9.561,-23.091,288.427
37.495,0,288.91
32.464,18.748,289.47
18.748,32.464,289.8721
0,37.495,290.016
-18.748,32.464,289.7531
-32.464,18.748,289.365
-37.495,0,288.024
-32.464,-18.748,287.431
-18.748,-32.464,287.1389
0,-37.495,287.147
18.748,-32.464,287.59
32.464,-18.748,287.818
49.04,-9.749,288.2069
49.04,9.749,288.7001
41.573,27.778,288.913
27.778,41.573,290.5139
9.749,49.04,290.8091
-9.749,49.04,289.7739
-27.778,41.573,289.578
-41.573,27.778,288.8831
-49.04,9.749,287.0751
-49.04,-9.749,286.192
-41.573,-27.778,285.89
-27.778,-41.573,285.401
-9.749,-47.29,285.1851
9.749,-47.29,286.1539
27.778,-41.573,286.223
41.573,-27.778,286.61
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",285.19,290.81,288.52,1.52,5.62,1,-2.45,4.63,76.67728,41,41
