13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,346.483
12.498,0,345.7369
0,12.498,346.495
-12.498,0,346.5509
0,-12.498,345.855
23.091,-9.561,344.472
23.091,9.561,345.433
9.561,23.091,346.387
-9.561,23.091,346.531
-23.091,9.561,345.7091
-23.091,-9.561,345.375
-9.561,-23.091,345.5131
9.561,-23.091,344.859
37.495,0,343.8461
32.464,18.748,344.728
18.748,32.464,345.875
0,37.495,346.361
-18.748,32.464,345.8241
-32.464,18.748,345.577
-37.495,0,345.5131
-32.464,-18.748,345.3459
-18.748,-32.464,345.293
0,-37.495,344.329
18.748,-32.464,343.605
32.464,-18.748,343.515
49.04,-9.749,342.3739
49.04,9.749,343.0751
41.573,27.778,344.1169
27.778,41.573,345.0811
9.749,49.04,345.993
-9.749,49.04,346.203
-27.778,41.573,345.231
-41.573,27.778,345.152
-49.04,9.749,344.925
-49.04,-9.749,344.6019
-41.573,-27.778,344.501
-27.778,-41.573,344.162
-9.749,-47.29,343.959
9.749,-47.29,343.316
27.778,-41.573,342.465
41.573,-27.778,342.2159
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",342.22,346.55,344.94,1.19,4.33,0.6,-2.39,3.13,129.6214,41,41
