13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,623.4656
12.498,0,622.8231
0,12.498,623.7385
-12.498,0,623.3815
0,-12.498,622.9564
23.091,-9.561,620.7031
23.091,9.561,621.77
9.561,23.091,623.2931
-9.561,23.091,623.5331
-23.091,9.561,622.223
-23.091,-9.561,622.7433
-9.561,-23.091,622.8574
9.561,-23.091,621.6414
37.495,0,619.4081
32.464,18.748,620.4125
18.748,32.464,622.3382
0,37.495,623.0548
-18.748,32.464,622.2454
-32.464,18.748,621.7883
-37.495,0,623.1337
-32.464,-18.748,622.7145
-18.748,-32.464,622.4537
0,-37.495,622.1498
18.748,-32.464,620.5798
32.464,-18.748,619.4568
49.04,-9.749,615.8993
49.04,9.749,616.3597
41.573,27.778,618.3141
27.778,41.573,618.9943
9.749,49.04,620.48
-9.749,49.04,621.7751
-27.778,41.573,620.2446
-41.573,27.778,620.3823
-49.04,9.749,621.8127
-49.04,-9.749,622.5503
-41.573,-27.778,622.3481
-27.778,-41.573,622.5551
-9.749,-47.29,623.0137
9.749,-47.29,621.0671
27.778,-41.573,618.6503
41.573,-27.778,617.56
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",615.9,623.74,621.39,1.97,7.84,0.6,-3.46,4.66,-177.9388,41,41
