13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,173.6851
12.498,0,173.765
0,12.498,173.5179
-12.498,0,173.932
0,-12.498,174.422
23.091,-9.561,174.594
23.091,9.561,173.629
9.561,23.091,173.333
-9.561,23.091,173.6169
-23.091,9.561,174.374
-23.091,-9.561,174.902
-9.561,-23.091,174.949
9.561,-23.091,174.604
37.495,0,174.624
32.464,18.748,174.015
18.748,32.464,173.6581
0,37.495,174.047
-18.748,32.464,174.4669
-32.464,18.748,175.005
-37.495,0,175.447
-32.464,-18.748,175.899
-18.748,-32.464,175.833
0,-37.495,175.739
18.748,-32.464,175.589
32.464,-18.748,175.2091
49.04,-9.749,176.34
49.04,9.749,175.7111
41.573,27.778,175.219
27.778,41.573,174.842
9.749,49.04,174.751
-9.749,49.04,175.1379
-27.778,41.573,175.6709
-41.573,27.778,176.351
-49.04,9.749,176.517
-49.04,-9.749,176.799
-41.573,-27.778,177.332
-27.778,-41.573,177.3091
-9.749,-47.29,177.2729
9.749,-47.29,177.194
27.778,-41.573,176.6121
41.573,-27.778,176.3611
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",173.33,177.33,175.18,1.17,4,1.1,2.58,2.57,-114.58,41,41
