13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,646.0423
12.498,0,645.4599
0,12.498,646.4879
-12.498,0,646.41
0,-12.498,645.3488
23.091,-9.561,643.1292
23.091,9.561,644.0858
9.561,23.091,646.2496
-9.561,23.091,647.0123
-23.091,9.561,646.159
-23.091,-9.561,645.4048
-9.561,-23.091,644.6461
9.561,-23.091,643.7081
37.495,0,641.6268
32.464,18.748,642.9655
18.748,32.464,645.3008
0,37.495,646.4044
-18.748,32.464,646.3095
-32.464,18.748,646.2693
-37.495,0,645.7511
-32.464,-18.748,644.8914
-18.748,-32.464,644.1501
0,-37.495,643.1483
18.748,-32.464,641.9277
32.464,-18.748,641.2681
49.04,-9.749,638.6726
49.04,9.749,639.3182
41.573,27.778,640.9326
27.778,41.573,643.0109
9.749,49.04,645.2563
-9.749,49.04,646.0957
-27.778,41.573,645.5179
-41.573,27.778,645.807
-49.04,9.749,645.2687
-49.04,-9.749,644.8699
-41.573,-27.778,644.1989
-27.778,-41.573,643.3518
-9.749,-47.29,643.0207
9.749,-47.29,641.6215
27.778,-41.573,639.3777
41.573,-27.778,638.7452
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",638.67,647.01,644.03,2.31,8.34,0.6,-3.46,6.91,146.3344,41,41
