13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,97.03699
12.498,0,97.11096
0,12.498,97.20105
-12.498,0,97.13806
0,-12.498,96.99402
23.091,-9.561,97.04907
23.091,9.561,96.99902
9.561,23.091,97.00598
-9.561,23.091,96.88403
-23.091,9.561,97.01709
-23.091,-9.561,96.99805
-9.561,-23.091,97.1261
9.561,-23.091,97.24609
37.495,0,96.90698
32.464,18.748,96.76807
18.748,32.464,96.86694
0,37.495,96.9679
-18.748,32.464,96.948
-32.464,18.748,96.83508
-37.495,0,97.01697
-32.464,-18.748,96.99194
-18.748,-32.464,97.00391
0,-37.495,97.20996
18.748,-32.464,97.17603
32.464,-18.748,96.92798
49.04,-9.749,96.96289
49.04,9.749,96.78809
41.573,27.778,96.83411
27.778,41.573,96.76099
9.749,49.04,96.94604
-9.749,49.04,96.86804
-27.778,41.573,97
-41.573,27.778,96.90503
-49.04,9.749,96.88806
-49.04,-9.749,96.82202
-41.573,-27.778,97.17993
-27.778,-41.573,97.04309
-9.749,-47.29,97.09998
9.749,-47.29,97.36597
27.778,-41.573,97.10498
41.573,-27.778,96.82996
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",96.76,97.37,97,0.14,0.6,0.3,-0.13,0.3,-102.7842,41,41
