13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,583.7179
12.498,0,583.0538
0,12.498,583.9755
-12.498,0,584.973
0,-12.498,584.3418
23.091,-9.561,582.8862
23.091,9.561,582.7518
9.561,23.091,583.7953
-9.561,23.091,585.4365
-23.091,9.561,586.6002
-23.091,-9.561,586.9114
-9.561,-23.091,586.3612
9.561,-23.091,584.5607
37.495,0,582.8623
32.464,18.748,583.1227
18.748,32.464,584.3666
0,37.495,585.8987
-18.748,32.464,587.5607
-32.464,18.748,588.7619
-37.495,0,589.3384
-32.464,-18.748,589.2441
-18.748,-32.464,588.7811
0,-37.495,587.5734
18.748,-32.464,585.444
32.464,-18.748,583.7554
49.04,-9.749,583.2942
49.04,9.749,582.9658
41.573,27.778,583.7946
27.778,41.573,584.7266
9.749,49.04,586.4989
-9.749,49.04,588.5101
-27.778,41.573,590.0037
-41.573,27.778,591.0864
-49.04,9.749,591.5095
-49.04,-9.749,592.0234
-41.573,-27.778,592.3513
-27.778,-41.573,591.8422
-9.749,-47.29,590.7653
9.749,-47.29,588.9783
27.778,-41.573,586.6689
41.573,-27.778,584.4503
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",582.75,592.35,586.48,2.98,9.6,0.8,4.69,9.11,-166.7559,41,41
