13
13
"Filmetrics, Inc. Wafer Map File"
"Units (nm)",2
"Wafer Dia (mm)",100
"Wafer/index mark style (0=round w/ flat; 1=round w/ notch; 2=round w/ none; 3=square",0
"Wafer ID","Map1 - Map2"
"Measurement Date/Time:",#0001-01-01#,0
"Recipe Name"#ERROR 448#
"Wafer Slot ID",0
"Operator ID","Unknown"
"Etch/Dep Time:",5
"Etch/Dep Time Unit",1
"Wafer Width (mm)",100
"Wafer Height (mm)",100
"Y Offset (mm)",0
"Y Values are always positive",0
"Origin type on wafer",0
"Has Associated History File(s)",#FALSE#
"# Patterns or Sites",1
"[Start Site or Pattern # 1]"
"# Measured Die",41
"Edge Exclusion (mm)",0
"Site 1 Layer 1 Thickness","site x (mm)","site y (mm)"
1070,0,0,-1
"Die x (mm)","Die y (mm)","Site 1 Layer 1 Thickness (nm)"
0,0,651.163
12.498,0,650.6448
0,12.498,651.4816
-12.498,0,651.294
0,-12.498,650.4882
23.091,-9.561,648.7288
23.091,9.561,649.6614
9.561,23.091,651.1385
-9.561,23.091,651.4385
-23.091,9.561,650.6027
-23.091,-9.561,650.0977
-9.561,-23.091,649.8621
9.561,-23.091,649.1323
37.495,0,646.9941
32.464,18.748,648.239
18.748,32.464,649.8696
0,37.495,650.8508
-18.748,32.464,650.4308
-32.464,18.748,650.1157
-37.495,0,649.7
-32.464,-18.748,649.1799
-18.748,-32.464,648.8423
0,-37.495,648.2899
18.748,-32.464,647.2263
32.464,-18.748,646.7994
49.04,-9.749,643.7106
49.04,9.749,644.3889
41.573,27.778,645.7548
27.778,41.573,647.4501
9.749,49.04,649.1976
-9.749,49.04,649.7892
-27.778,41.573,648.8644
-41.573,27.778,648.9139
-49.04,9.749,648.6078
-49.04,-9.749,648.3647
-41.573,-27.778,647.9962
-27.778,-41.573,647.4377
-9.749,-47.29,647.4557
9.749,-47.29,646.3541
27.778,-41.573,644.6245
41.573,-27.778,643.8062
1
"Parameter","Min","Max","Mean","StdDev","Range","Uniformity","CTE","Wedge","WedgeAngle","ValidPts","TotalPts"
"Site 1 Layer 1 Thickness",643.71,651.48,648.66,2.09,7.77,0.6,-4.37,4.89,143.4307,41,41
